<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>조정내역 | T life</title>
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/popup.css" />
	<!--[if lt IE 9]> <script src="../../js/html5shiv.js"></script> <![endif]-->
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
</head>
<body>
	<!-- 전체 감싸기 -->
	<div id="wrap" class="layerpop">
		<div class="popup">
			<div class="top">
				<h2>조정내역</h2>
				<div class="btn_clo">
					<a href="#"><img src="../../img/btn_x.png" alt="닫기" /></a>
				</div>
			</div>

			<div class="cont heig1">
				<ul class="guide">
					<li>OMS 정산금액에 대한 보정 및 결손 처리 이력을 확인할 수 있습니다.</li>
					<li>신규등록 및 기존 내역 수정/삭제 시 해당 정산월의 조정액과 정산금액에 즉시 반영됩니다.</li>
				</ul>

				<!-- 조정내역 -->
				<div class="table_list_btm">
					<div class="total_area">
						<p class="warning"><strong>▶ 2016.08 &nbsp;신용카드 조정내역</strong></p>
						<div class="sel_box">
							<a href="#" class="btn_long btn_new" target="_blank" title="새창 열림">조정내역 등록</a>
						</div>
					</div>

					<div class="table_wrap">
						<table class="tbl_list">
							<caption>
								<strong>번호, 조정액, 등록일시, 요청자, 사유, 수정버튼이 있는 조정내역 리스트</strong>
							</caption>
							<colgroup>
								<col style="width:60px" />
								<col style="width:100px" />
								<col style="width:150px" />
								<col style="width:150px" />
								<col style="width:*" />
								<col style="width:90px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">조정액</th>
									<th scope="col">등록일시</th>
									<th scope="col">요청자</th>
									<th scope="col">사유</th>
									<th scope="col"></th>
								</tr>
							</thead>
							<tbody>
								<!-- [D] 리스트가 없을 때 -->
								<tr>
									<td colspan="6">등록된 내역이 없습니다.</td>
								</tr>
								<tr>
									<td>20</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>19</td>
									<td>-10,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>- (탈퇴회원)</td>
									<td>8월 정산 분 일괄 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>18</td>
									<td>-11,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>7월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>17</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>1월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>16</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>15</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>14</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>13</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>12</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>11</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>10</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>9</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>8</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>7</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>6</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>5</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>4</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>120,980</td>
									<td>2016.08.31&nbsp;&nbsp;15:30</td>
									<td>김미선 (ooiudll98)</td>
									<td>8월 정산 분 개별보정 불가 항목 조정처리</td>
									<td><a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="paging">
						<a href="#" class="fir"><img src="../../img/btn_fir.gif" alt="첫 페이지" title="첫 페이지"></a>
						<a href="#" class="pre"><img src="../../img/btn_pre.gif" alt="이전" title="이전으로"></a>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#" class="on">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="next"><img src="../../img/btn_next.gif" alt="다음" title="다음으로"></a>
						<a href="#" class="last"><img src="../../img/btn_last.gif" alt="마지막 페이지" title="마지막 페이지"></a>
					</div>
				</div>
				<!-- //조정내역 -->
            </div>
			<!-- //cont -->
        </div>
        <!-- // popup -->
	</div>
	<!-- //전체 감싸기 -->
</body>
</html>
