<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>사용완료 쿠폰 조회 | T life</title>
	<link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css" />
	<link type="text/css" rel="stylesheet" href="../../css/jquery-ui.css" />
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/style.css" />
	<!--[if lt IE 9]> <script src="../../js/html5shiv.js"></script> <![endif]-->
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script>
		$(function(){
			//달력
			$( ".pickerArea" ).datepicker({
				showOn: "button",
				buttonImage: "../../img/img_calender.gif",
				buttonImageOnly: true,
				showButtonPanel: true,
				dateFormat : "yy-mm-dd",
				showAnim : "",
				showOtherMonths: true,
				selectOtherMonths: true,
				changeMonth: false,
				changeYear: false,
				numberOfMonths: 1,
				showButtonPanel: false,
				minDate: -20,
				maxDate: "+1111M +1000D",
				showWeek: false,
				firstDay: 1,
				beforeShow: function(input) {
					var i_offset= $(input).offset();
					setTimeout(function(){
						$('#ui-datepicker-div').css({'top':i_offset.top+ 35, 'bottom':'', 'left':i_offset.left});
					})
				}
			});
		});
	</script>
</head>
<body>
	<!-- skip navi -->
	<div id="skip_navi">
		<a href="#gnb"><span>주메뉴로 바로가기</span></a>
		<a href="#contents"><span>본문으로 바로가기</span></a>
	</div>
	<!-- //skip navi -->

	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<header>
			<div id="header">
				<h1><a href="#"><img src="../../img/h1_logo.png" alt="T life"></a></h1>
				<div class="top">
					<h2>T life Operating Management System</h2>
					<div class="user">
						<p><strong>[admin]</strong> 님이 로그인 하셨습니다.(최종 접속일:YYYY-MM-DD 00:00:00)</p>
						<div class="btn"><a href="#" class="btn_logout">Logout</a></div>
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<!-- GNB -->
			<nav>
				<script type="text/javascript">
					// 현재 메뉴 표시
					$(function(){
						$("#gnb>li.gnb9:eq(0)").addClass('on').children('ul').css('display', 'block');
						$("#gnb>li.gnb9:eq(0)>ul>li:eq(4)").addClass('on');
						$("#gnb>li.gnb9:eq(0)>ul>li:eq(4)>ul>li:eq(0)").addClass('on');
					})
				</script>
				<div class="gnb_wrap mCustomScrollbar">
					<ul id="gnb">
						<li class="depth1 gnb9"><a href="#">통계 관리</a>
							<ul class="depth_ul1">
								<li><a href="#">가입통계</a>
									<ul class="depth_ul2">
										<li><a href="#">가입통계</a></li>
									</ul>
								</li>
								<li><a href="#">서비스 통계</a>
									<ul class="depth_ul2">
										<li><a href="#">서비스 통계</a></li>
									</ul>
								</li>
								<li><a href="#">회원 유형별 상세 통계</a>
									<ul class="depth_ul2">
										<li><a href="#">회원 유형별 상세 통계</a></li>
									</ul>
								</li>
								<li><a href="#">자동발급 쿠폰 통계</a>
									<ul class="depth_ul2">
										<li><a href="#">자동발급 통계</a></li>
									</ul>
								</li>
								<li><a href="#">사용완료 쿠폰 통계</a>
									<ul class="depth_ul2">
										<li><a href="#">사용완료 쿠폰 조회</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- //GNB -->

			<!-- contents -->
			<div id="contents">
				<!-- section -->
				<div class="section">
					<div class="location">
						<span class="home">홈</span>
						<span>통계 관리</span>
						<span>사용완료 쿠폰 통계</span>
						<strong>사용완료 쿠폰 조회</strong>
					</div>
					<h3 class="tit">사용완료 쿠폰 조회</h3>

					<!-- 사용완료 쿠폰 검색 테이블 -->
					<div class="table_list_top">
						<div class="table_wrap">
							<table class="tbl_list">
								<caption>
									<strong>쿠폰사용 만료일, 카테고리, 상세검색이 있는 사용완료 쿠폰 검색 입력 서식</strong>
								</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="width:*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">쿠폰사용 만료일</th>
										<td>
											<input type="text" title="쿠폰사용 만료일 검색 시작일" value="2016-11-01" class="wid_calendar pickerArea" />
											&nbsp;~&nbsp;
											<input type="text" title="쿠폰사용 만료일 검색 종료일" value="2016-11-01" class="wid_calendar pickerArea" />
										</td>
									</tr>
									<tr>
										<th scope="row">카테고리</th>
										<td>
											<select title="상위 카테고리" style="width:120px">
												<option>전체</option>
												<option>무료쿠폰</option>
												<option>디지털콘텐츠</option>
											</select>

											<!-- 상위 카테고리 : 무료쿠폰 선택 시 -->
											<select title="하위 카테고리" style="width:120px">
												<option>전체</option>
												<option>커피/음료</option>
												<option>푸드/외식</option>
												<option>뷰티/쇼핑</option>
												<option>문화/기타</option>
											</select>
											<!-- //상위 카테고리 : 무료쿠폰 선택 시 -->

											<!-- 상위 카테고리 : 디지털콘텐츠 선택 시 --
											<select title="하위 카테고리" style="width:120px">
												<option>전체</option>
												<option>웹툰</option>
												<option>코믹</option>
												<option>웹소설</option>
												<option>이북</option>
												<option>뮤직채널</option>
												<option>이모티콘</option>
												<option>추천앱</option>
											</select>
											<!-- //상위 카테고리 : 디지털콘텐츠 선택 시 -->
										</td>
									</tr>
									<tr>
										<th scope="row">상세검색</th>
										<td>
											<select title="상세검색" style="width:120px">
												<option>제휴사</option>
												<option>쿠폰ID</option>
												<option>관리 쿠폰명</option>
											</select>
											<input type="text" class="wid_per50" title="상세검색어 입력" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="btngroup">
							<div class="btn_right">
								<a href="#" class="btn_delete">초기화</a>
								<a href="#" class="btn_search">검색</a>
							</div>
						</div>
					</div>
					<!-- //사용완료 쿠폰 검색 테이블 -->

					<!--사용완료 쿠폰 리스트 목록 -->
					<div class="table_list_btm">
						<div class="total_area">
							<p class="total_num">총 건수 : <strong>00</strong> 건</p>
							<div class="sel_box">
								<a href="#" class="btn_long btn_excel">엑셀파일 다운로드</a>
								<select>
									<option>20개씩 보기</option>
									<option>30개씩 보기</option>
									<option>50개씩 보기</option>
									<option>100개씩 보기</option>
								</select>
							</div>
						</div>

						<div class="table_wrap">
							<table class="tbl_list">
								<caption>
									<strong>번호, 쿠폰사용 만료일, 카테고리, 쿠폰 ID, 관리 쿠폰명, 제휴사(발행처), 발급수량, 교환수량, 사용수량, 상세조회가 있는 사용완료 쿠폰 조회 검색 결과 리스트</strong>
								</caption>
								<colgroup>
									<col style="width:55px" />
									<col style="width:90px" />
									<col style="width:120px" />
									<col style="width:110px" />
									<col style="width:*" />
									<col style="width:110px" />
									<col style="width:75px" />
									<col style="width:75px" />
									<col style="width:75px" />
									<col style="width:105px" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" rowspan="2">번호</th>
										<th scope="col" rowspan="2">쿠폰사용<br />만료일</th>
										<th scope="col" rowspan="2">카테고리</th>
										<th scope="col" rowspan="2">쿠폰ID</th>
										<th scope="col" rowspan="2">관리 쿠폰명</th>
										<th scope="col" rowspan="2">제휴사<br />(발행처)</th>
										<th scope="col" colspan="3">수량</th>
										<th scope="col" rowspan="2">상세조회</th>
									</tr>
									<tr>
										<th scope="col" class="bl_line">발급수량</th>
										<th scope="col">교환수량</th>
										<th scope="col">사용수량</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="num">20</td>
										<td>2016.06.28</td>
										<td>무료쿠폰 &gt; 커피/음료</td>
										<td>TL_789456</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">점보요구르트 50%할인</a></td>
										<td>미니스톱</td>
										<td>2,000</td>
										<td>200</td>
										<td>200</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">19</td>
										<td>2016.06.28</td>
										<td>무료쿠폰 &gt; 푸드/외식</td>
										<td>TL_789456</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치 무료</a></td>
										<td>-</td>
										<td>100</td>
										<td>98</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td class="num">18</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">17</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">16</td>
										<td>2016.06.28</td>
										<td>무료쿠폰 &gt; 뷰티/쇼핑</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">15</td>
										<td>2016.06.28</td>
										<td>무료쿠폰 &gt; 문화/기타</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">14</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">13</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">12</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">11</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">10</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">9</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">8</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">7</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">6</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">5</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">4</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">3</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">2</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">1</td>
										<td>2016.06.28</td>
										<td>디지털콘텐츠 &gt; 이북</td>
										<td>TL_457895</td>
										<td class="left"><a href="#" class="link" title="새창 열림" target="_blank">메가박스 평일 영화예매 1+1</a></td>
										<td>메가박스</td>
										<td>200</td>
										<td>200</td>
										<td>189</td>
										<td><a href="#" class="btn_small" title="새창 열림" target="_blank">조회하기</a></td>
									</tr>
								</tbody>
							</table>
						</div>

						<!-- paging -->
						<div class="paging">
							<a href="#" class="fir"><img src="../../img/btn_fir.gif" alt="첫 페이지" title="첫 페이지"></a>
							<a href="#" class="pre"><img src="../../img/btn_pre.gif" alt="이전" title="이전으로"></a>
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#" class="on">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<a href="#" class="next"><img src="../../img/btn_next.gif" alt="다음" title="다음으로"></a>
							<a href="#" class="last"><img src="../../img/btn_last.gif" alt="마지막 페이지" title="마지막 페이지"></a>
						</div>
						<!-- //paging -->
					</div>
					<!-- //사용완료 쿠폰 리스트 목록 -->
				</div>
				<!-- //section -->
			</div>
			<!-- //contents -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer>
			<div id="footer">
				<h1><img src="../../img/foot_logo.png" alt="SK telecom" /></h1>
				<p class="copy">COPYRIGHT &copy; 2016 SKTelecom. ALL RIGHTS RESERVED.</p>
				<p class="common_clause"><a href="#" class="link">개인정보 처리방침</a></p>
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>
