<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>브랜드 조회 | T life</title>
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/popup.css" />
	<link type="text/css" rel="stylesheet" href="../../css/jquery-ui.css" />
	<!--[if lt IE 9]> <script src="../../js/html5shiv.js"></script> <![endif]-->
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script>
		$(function(){
			//달력
			$( ".pickerArea" ).datepicker({
				showOn: "button",
				buttonImage: "../../img/img_calender.gif",
				buttonImageOnly: true,
				showButtonPanel: true,
				dateFormat : "yy/mm/dd",
				showAnim : "",
				showOtherMonths: true,
				selectOtherMonths: true,
				changeMonth: false,
				changeYear: false,
				numberOfMonths: 1,
				showButtonPanel: false,
				minDate: -20,
				maxDate: "+1111M +1000D",
				showWeek: false,
				firstDay: 1,
				beforeShow: function(input) {
					var i_offset= $(input).offset();
					setTimeout(function(){
						$('#ui-datepicker-div').css({'top':i_offset.top+ 35, 'bottom':'', 'left':i_offset.left});
					})
				}
			});
		});
    </script>
</head>
<body>
	<!-- 전체 감싸기 -->
	<div id="wrap" class="layerpop">
		<div class="popup">
			<div class="top">
				<h2>브랜드 조회</h2>
				<div class="btn_clo">
					<a href="#"><img src="../../img/btn_x.png" alt="닫기" /></a>
				</div>
			</div>

			<div class="cont heig1">
				<ul class="guide">
					<li>‘상품등록 요청서’ 상의 제휴사 정보와 일치하는 브랜드를 선택하세요.</li>
					<li>프론트에 전시되는 브랜드 명이며, 동일한 브랜드가 없는 경우 신규 브랜드 등록 요청 이후 상품을 등록할 수 있습니다.</li>
				</ul>

				<!-- 브랜드 조회 검색 -->
				<div class="table_list_top">
					<div class="table_wrap">
						<table class="tbl_list">
							<caption>
								<strong>등록일, 브랜드명 검색이 있는 브랜드 조회 검색 입력 서식</strong>
							</caption>
							<colgroup>
								<col style="width:130px">
								<col style="width:*">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">등록일</th>
									<td>
										<input type="text" title="등록일 검색 시작일" value="2016.11.01" class="wid_calendar pickerArea" />
										&nbsp;~&nbsp;
										<input type="text" title="등록일 검색 종료일" value="2016.11.01" class="wid_calendar pickerArea" />
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="brand_search">브랜드명 검색</label></th>
									<td>
										<input type="text" id="brand_search" class="wid_per50" />
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="btngroup">
						<div class="btn_right">
							<a href="#" class="btn_delete">초기화</a>
							<a href="#" class="btn_search">검색</a>
						</div>
					</div>
				</div>

				<!-- Filtering Tab -->
				<ul class="filtering">
					<li><a href="#" class="on">전체</a></li>
					<li><a href="#">ㄱ</a></li>
					<li><a href="#">ㄴ</a></li>
					<li><a href="#">ㄷ</a></li>
					<li><a href="#">ㄹ</a></li>
					<li><a href="#">ㅁ</a></li>
					<li><a href="#">ㅂ</a></li>
					<li><a href="#">ㅅ</a></li>
					<li><a href="#">ㅇ</a></li>
					<li><a href="#">ㅈ</a></li>
					<li><a href="#">ㅊ</a></li>
					<li><a href="#">ㅋ</a></li>
					<li><a href="#">ㅌ</a></li>
					<li><a href="#">ㅍ</a></li>
					<li><a href="#">ㅎ</a></li>
					<li><a href="#">abc</a></li>
					<li><a href="#">123</a></li>
				</ul>
				<!-- //Filtering Tab -->

				<!-- 브랜드 조회 검색 결과 리스트 -->
				<div class="table_list_btm">
					<div class="total_area">
						<p class="total_num">총 <strong>3,502</strong> 건</p>
						<div class="sel_box">
							<a href="#" class="btn_long btn_new">신규 브랜드 등록</a>
						</div>
					</div>

					<div class="table_list">
						<div class="table_wrap">
							<table class="tbl_list">
								<caption>
									<strong>번호, 브랜드ID, 브랜드 명, 등록일, 상태가 있는 브랜드 조회 검색 결과 리스트</strong>
								</caption>
								<colgroup>
									<col style="width:60px" />
									<col style="width:120px" />
									<col style="width:*" />
									<col style="width:100px" />
									<col style="width:160px" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">브랜드ID</th>
										<th scope="col">브랜드 명</th>
										<th scope="col">등록일</th>
										<th scope="col">&nbsp;</th>
									</tr>
								</thead>
								<tbody>
									<!-- [D] 리스트가 없을 때 -->
									<tr>
										<td colspan="5">등록된 내역이 없습니다.</td>
									</tr>
									<tr>
										<td>10</td>
										<td></td>
										<td>스타벅스</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
										<td>
											등록요청중
											<a href="#" class="btn_small">취소</a>
										</td>
									</tr>
									<tr>
										<td>9</td>
										<td>CO_0009</td>
										<td>요구르트</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.10</a></td>
										<td>
											<a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a>
											<a href="#" class="btn_small">선택</a>
										</td>
									</tr>
									<tr>
										<td>8</td>
										<td>CO_0008</td>
										<td>스타벅스</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.09</a></td>
										<td>
											수정요청중
											<a href="#" class="btn_small">취소</a>
										</td>
									</tr>
									<tr>
										<td>7</td>
										<td>CO_0007</td>
										<td>11st</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.08</a></td>
										<td>
											-
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td>CO_0006</td>
										<td>요구르트</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.10</a></td>
										<td>
											삭제요청중
											<a href="#" class="btn_small">취소</a>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>CO_0005</td>
										<td>스타벅스</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.09</a></td>
										<td>
											수정요청중
											<a href="#" class="btn_small">취소</a>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>CO_0004</td>
										<td>11st</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.04</a></td>
										<td>
											<a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a>
											<a href="#" class="btn_small">선택</a>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>CO_0003</td>
										<td>요구르트</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.10</a></td>
										<td>
											<a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a>
											<a href="#" class="btn_small">선택</a>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>CO_0008</td>
										<td>스타벅스</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.09</a></td>
										<td>
											수정요청중
											<a href="#" class="btn_small">취소</a>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>CO_0007</td>
										<td>11st</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.08</a></td>
										<td>
											<a href="#" class="btn_small" target="_blank" title="새창 열림">수정</a>
											<a href="#" class="btn_small">선택</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="paging">
						<a href="#" class="fir"><img src="../../img/btn_fir.gif" alt="첫 페이지" title="첫 페이지"></a>
						<a href="#" class="pre"><img src="../../img/btn_pre.gif" alt="이전" title="이전으로"></a>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#" class="on">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="next"><img src="../../img/btn_next.gif" alt="다음" title="다음으로"></a>
						<a href="#" class="last"><img src="../../img/btn_last.gif" alt="마지막 페이지" title="마지막 페이지"></a>
					</div>
				</div>
				<!-- //브랜드 조회 검색 결과 리스트 -->
            </div>
			<!-- //cont -->
        </div>
        <!-- // popup -->
	</div>
	<!-- //전체 감싸기 -->
</body>
</html>
