<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>사용완료 쿠폰조회 | T life</title>
	<link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css" />
	<link type="text/css" rel="stylesheet" href="../../css/jquery-ui.css" />
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/style.css" />
	<!--[if lt IE 9]> <script src="../../js/html5shiv.js"></script> <![endif]-->
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script>
		$(function(){
			//달력
			$( ".pickerArea" ).datepicker({
				showOn: "button",
				buttonImage: "../../img/img_calender.gif",
				buttonImageOnly: true,
				showButtonPanel: true,
				dateFormat : "yy.mm.dd",
				showAnim : "",
				showOtherMonths: true,
				selectOtherMonths: true,
				changeMonth: false,
				changeYear: false,
				numberOfMonths: 1,
				showButtonPanel: false,
				minDate: -20,
				maxDate: "+1111M +1000D",
				showWeek: false,
				firstDay: 1,
				beforeShow: function(input) {
					var i_offset= $(input).offset();
					setTimeout(function(){
						$('#ui-datepicker-div').css({'top':i_offset.top+ 35, 'bottom':'', 'left':i_offset.left});
					})
				}
			});
		});
	</script>
</head>
<body>
	<!-- skip navi -->
	<div id="skip_navi">
		<a href="#gnb"><span>주메뉴로 바로가기</span></a>
		<a href="#contents"><span>본문으로 바로가기</span></a>
	</div>
	<!-- //skip navi -->

	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<header>
			<div id="header">
				<h1><a href="#">T life</a></h1>
				<div class="top">
					<h2 class="none">T life Contents Management System</h2>
					<div class="user">
						<p><em>[T라이프]</em> 채널 회원 <strong>[김민석]</strong> 님 반갑습니다.</p>
						<div class="btn">
							<a href="#" class="btn_my">나의 정보관리</a> 
							<a href="#" class="btn_logout">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<!-- GNB -->
			<nav>
				<script type="text/javascript">
					// 현재 메뉴 표시
					$(function(){
						$("#gnb>li.gnb1:eq(0)").addClass('on').children('ul').css('display', 'block');
						$("#gnb>li.gnb1:eq(0)>ul>li:eq(1)").addClass('on');
						$("#gnb>li.gnb1:eq(0)>ul>li:eq(1)>ul>li:eq(2)").addClass('on');
					})
				</script>
				<div class="gnb_wrap mCustomScrollbar">
					<ul id="gnb">
						<li class="depth1 gnb1"><a href="#">기초상품 관리</a>
							<ul class="depth_ul1">
								<li><a href="#">기초상품 관리</a>
									<ul class="depth_ul2">
										<li><a href="#">기초상품 관리</a></li>
										<li><a href="#">캠페인 정보조회</a></li>
									</ul>
								</li>
								<li><a href="#">무료쿠폰 사용관리</a>
									<ul class="depth_ul2">
										<li><a href="#">미발급 쿠폰조회</a></li>
										<li><a href="#">사용완료 쿠폰조회</a></li>
										<li><a href="#">사용완료 PIN 조회</a></li>
									</ul>
								</li>
								<li><a href="#">정산 관리</a>
									<ul class="depth_ul2">
										<li><a href="#">유료쿠폰 정산현황</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- //GNB -->

			<!-- contents -->
			<div id="contents">
				<!-- section -->
				<div class="section">
					<div class="location">
						<span class="home">홈</span>
						<span>기초상품관리</span>
						<span>무료쿠폰 사용관리</span>
						<strong>사용완료 PIN조회</strong>
					</div>
					<h3 class="tit">사용완료 PIN조회</h3>
					<ul class="guide">
						<li>사용완료 PIN 상세내역을 조회할 수 있습니다. (제휴사 정산 및 PIN 사용여부 상세 조회용)</li>
						<li>제휴사 연동을 통해 사용여부 확인이 불가한 쿠폰은 사용수량이 표시되지 않습니다.</li>
					</ul>

					<!-- 사용완료 PIN조회 검색 테이블 -->
					<div class="table_list_top">
						<div class="table_wrap visible">
							<table class="tbl_list">
								<caption>
									<strong>쿠폰 사용 만료일, 유형선택, 상세검색이 있는 사용완료 PIN조회 검색 입력 서식</strong>
								</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="width:*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">쿠폰 사용 만료일</th>
										<td>
											<input type="text" title="쿠폰 사용 만료일 검색 시작일" class="wid_calendar pickerArea" />
											&nbsp;~&nbsp;
											<input type="text" title="쿠폰 사용 만료일 검색 종료일" class="wid_calendar pickerArea" />
										</td>
									</tr>
									<tr>
										<th scope="row">유형선택</th>
										<td>
											<div class="pattern_area">
												<a href="#" class="btn_small btn_pattern">유형선택</a>
												<div class="layer_box">
													<dl>
														<dt>쿠폰 유형 선택</dt>
														<dd>
															<label for="coupon1"><input type="checkbox" id="coupon1" checked="checked" /> 제휴쿠폰</label>
															<label for="coupon2"><input type="checkbox" id="coupon2" checked="checked" /> oksusu쿠폰</label>
															<label for="coupon3"><input type="checkbox" id="coupon3" checked="checked" /> TFP쇼핑쿠폰</label>
															<label for="coupon4"><input type="checkbox" id="coupon4" checked="checked" /> 이모티콘</label>
														</dd>
													</dl>
												</div>
												<!-- 선택된 유형 노출 영역 -->
												&nbsp;<span class="patterns">전체</span>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">상세검색</th>
										<td>
											<select title="상세검색 선택">
												<option>제휴사 (발행처)</option>
												<option>기초상품 ID</option>
												<option>관리 쿠폰명</option>
												<option>캠페인 ID</option>
											</select>
											<input type="text" title="상세검색 텍스트 입력" class="wid_per50" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="btngroup">
							<div class="btn_right">
								<a href="#" class="btn_delete">초기화</a>
								<a href="#" class="btn_search">검색</a>
							</div>
						</div>
					</div>
					<!-- //사용완료 PIN조회 검색 테이블 -->

					<!-- 사용완료 PIN조회 리스트 목록 -->
					<div class="table_list_btm">
						<div class="total_area">
							<p class="total_num">총 <strong>3,502</strong> 건</p>
							<div class="sel_box">
								<a href="#" class="btn_long btn_excel">엑셀 다운로드</a>
								<select>
									<option>20개씩 보기</option>
									<option>30개씩 보기</option>
									<option>50개씩 보기</option>
									<option>100개씩 보기</option>
								</select>
							</div>
						</div>

						<div class="table_wrap">
							<table class="tbl_list">
								<caption>
									<strong>번호, 쿠폰사용 만료일, 유형, 기초상품 ID, 캠페인, 관리 쿠폰명, 쿠폰유형, 제휴사(발행처), 배포수량, 발급수량, 사용수량, PIN상세 조회가 있는 사용완료 PIN조회 검색 결과 리스트</strong>
								</caption>
								<colgroup>
									<col style="width:50px" />
									<col style="width:90px" />
									<col style="width:80px" />
									<col style="width:85px" />
									<col style="width:120px" />
									<col style="*" />
									<col style="width:70px" />
									<col style="width:80px" />
									<col style="width:70px" />
									<col style="width:70px" />
									<col style="width:70px" />
									<col style="width:100px" />
								</colgroup>
								<thead>
									<tr>
										<th rowspan="2" scope="col">번호</th>
										<th rowspan="2" scope="col">쿠폰사용<br />만료일</th>
										<th rowspan="2" scope="col">유형</th>
										<th rowspan="2" scope="col">기초상품<br />ID</th>
										<th rowspan="2" scope="col">캠페인</th>
										<th rowspan="2" scope="col">관리 쿠폰명</th>
										<th rowspan="2" scope="col">쿠폰유형</th>
										<th rowspan="2" scope="col">제휴사<br />(발행처)</th>
										<th scope="col" colspan="3">수량</th>
										<th rowspan="2" scope="col">PIN상세<br />조회</th>
									</tr>
									<tr>
										<th scope="col">배포수량</th>
										<th scope="col">발급수량</th>
										<th scope="col">사용수량</th>
									</tr>
								</thead>
								<tbody>
									<!-- [D] 내용이 없을 시, -->
									<tr>
										<td colspan="12">등록된 내역이 없습니다.</td>
									</tr>
									<tr>
										<td class="num">20</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457895</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트 50%할인</a></td>
										<td>비율할인 20%</td>
										<td>미니스톱</td>
										<td>2,000</td>
										<td>200</td>
										<td>200</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">19</td>
										<td>2016.02.26</td>
										<td>oksusu쿠폰</td>
										<td>TL_457895</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치 무료</a></td>
										<td>무료쿠폰</td>
										<td>-</td>
										<td>100</td>
										<td>80</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td class="num">18</td>
										<td>2016.02.26</td>
										<td>TFP쇼핑쿠폰</td>
										<td>TL_457894</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트 무료</a></td>
										<td>무료쿠폰</td>
										<td>-</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">17</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457894</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치 1,000원 할인</a></td>
										<td>금액할인 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">16</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457891</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">샌드위치 1,000원</a></td>
										<td>정액쿠폰 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">15</td>
										<td>2016.02.26</td>
										<td>oksusu쿠폰</td>
										<td>TL_457895</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치 무료</a></td>
										<td>번들쿠폰</td>
										<td>메가박스</td>
										<td>100</td>
										<td>80</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td class="num">14</td>
										<td>2016.02.26</td>
										<td>TFP쇼핑쿠폰</td>
										<td>TL_457894</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트 무료</a></td>
										<td>번들쿠폰</td>
										<td>-</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">13</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457894</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치 1,000원 할인</a></td>
										<td>금액할인 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">12</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457891</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">샌드위치 1,000원</a></td>
										<td>정액쿠폰 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">11</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457891</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">샌드위치 1,000원</a></td>
										<td>정액쿠폰 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">10</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457891</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">샌드위치 1,000원</a></td>
										<td>정액쿠폰 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">9</td>
										<td>2016.02.26</td>
										<td>oksusu쿠폰</td>
										<td>TL_457895</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치 무료</a></td>
										<td>무료쿠폰</td>
										<td>-</td>
										<td>100</td>
										<td>80</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td class="num">8</td>
										<td>2016.02.26</td>
										<td>TFP쇼핑쿠폰</td>
										<td>TL_457894</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트 무료</a></td>
										<td>무료쿠폰</td>
										<td>-</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">7</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457894</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치 1,000원 할인</a></td>
										<td>금액할인 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">6</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457891</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">샌드위치 1,000원</a></td>
										<td>정액쿠폰 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">5</td>
										<td>2016.02.26</td>
										<td>oksusu쿠폰</td>
										<td>TL_457895</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치 무료</a></td>
										<td>무료쿠폰</td>
										<td>-</td>
										<td>100</td>
										<td>80</td>
										<td>-</td>
										<td>-</td>
									</tr>
									<tr>
										<td class="num">4</td>
										<td>2016.02.26</td>
										<td>TFP쇼핑쿠폰</td>
										<td>TL_457894</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트 무료</a></td>
										<td>무료쿠폰</td>
										<td>-</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">3</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457894</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치 1,000원 할인</a></td>
										<td>금액할인 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">2</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457891</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">샌드위치 1,000원</a></td>
										<td>정액쿠폰 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
									<tr>
										<td class="num">1</td>
										<td>2016.02.26</td>
										<td>제휴쿠폰</td>
										<td>TL_457891</td>
										<td>티라이프 유료쿠폰 (CAMPID_202014)</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">샌드위치 1,000원</a></td>
										<td>정액쿠폰 1,000원</td>
										<td>파리바게뜨</td>
										<td>1,000</td>
										<td>800</td>
										<td>998</td>
										<td><a href="#" class="btn_small" target="_blank" title="새창 열림">조회하기</a></td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="paging">
							<a href="#" class="fir"><img src="../../img/btn_fir.gif" alt="첫 페이지" title="첫 페이지"></a>
							<a href="#" class="pre"><img src="../../img/btn_pre.gif" alt="이전" title="이전으로"></a>
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#" class="on">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<a href="#" class="next"><img src="../../img/btn_next.gif" alt="다음" title="다음으로"></a>
							<a href="#" class="last"><img src="../../img/btn_last.gif" alt="마지막 페이지" title="마지막 페이지"></a>
						</div>
					</div>
					<!-- //사용완료 PIN조회 리스트 목록 -->
				</div>
				<!-- //section -->
			</div>
			<!-- //contents -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer>
			<div id="footer">
				<h1><img src="../../img/foot_logo.png" alt="SK telecom" /></h1>
				<p class="copy">COPYRIGHT &copy; 2016 SKTelecom. ALL RIGHTS RESERVED.</p>
				<p class="common_clause"><a href="#" class="link">개인정보 처리방침</a></p>
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>
