<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>발행처 조회 | T life</title>
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/popup.css" />
	<!--[if lt IE 9]> <script src="../../js/html5shiv.js"></script> <![endif]-->
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
</head>
<body>
	<!-- 전체 감싸기 -->
	<div id="wrap" class="layerpop">
		<div class="popup">
			<div class="top">
				<h2>발행처 조회</h2>
				<div class="btn_clo">
					<a href="#"><img src="../../img/btn_x.png" alt="닫기" /></a>
				</div>
			</div> 

			<div class="cont heig1">
				<ul class="guide">
					<li>쿠폰 발행처를 선택하세요.</li>
					<li>신규 발행처를 등록하거나 기존 발행처를 수정/삭제 할 수 있습니다. 단, 삭제는 연결된 쿠폰이 없는 경우에 한하여 가능합니다.</li>
				</ul>

				<!-- 발행처 조회 검색 -->
				<div class="table_list_top">
					<div class="table_wrap">
						<table class="tbl_list">
							<caption>
								<strong>상세 검색 입력서식</strong>
							</caption>
							<colgroup>
								<col style="width:130px">
								<col style="width:*">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">상세검색</th>
									<td>
										<select title="상세검색 선택" style="width:140px;">
											<option selected="selected">발행처 명</option>
											<option>담당자 명</option>
										</select>
										<input type="text" class="wid_per50" title="상세 검색어 입력" />
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="btngroup">
						<div class="btn_right">
							<a href="#" class="btn_search">검색</a>
						</div>
					</div>
				</div>
				<!-- //발행처 조회 검색 -->

				<!-- 발행처 조회 검색 결과 리스트 -->
				<div class="table_list_btm">
					<div class="total_area">
						<p class="total_num">총 <strong>00</strong> 건</p>
						<div class="sel_box">
							<a href="#" class="btn_long btn_new">신규 발행처 등록</a>
							<select>
								<option>20개씩 보기</option>
								<option>30개씩 보기</option>
								<option>50개씩 보기</option>
								<option>100개씩 보기</option>
							</select>
						</div>
					</div>

					<div class="table_wrap">
						<table class="tbl_list">
							<caption>
								<strong>번호, 발행처 명, 발행처 코드, 담당자명, 등록일, 선택/삭제 정보가 있는 발행처 조회 검색 결과 리스트</strong>
							</caption>
								<colgroup>
									<col style="width:60px" />
									<col style="width:*" />
									<col style="width:110px" />
									<col style="width:110px" />
									<col style="width:100px" />
									<col style="width:150px" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">발행처 명</th>
										<th scope="col">발행처 코드</th>
										<th scope="col">담당자명</th>
										<th scope="col">등록일</th>
										<th scope="col">선택/삭제</th>
									</tr>
								</thead>
								<tbody>
									<!-- [D] 리스트가 없을 때 -->
									<tr>
										<td colspan="6">등록된 내역이 없습니다.</td>
									</tr>
									<tr>
										<td>10</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">스타벅스 (최대 20자까지 노출)</a></td>
										<td>SKT-M002</td>
										<td>지성준 외1</td>
										<td>2016.06.21</td>
										<td>
											<a href="#" class="btn_small">선택</a>
											<a href="#" class="btn_small">삭제</a>
										</td>
									</tr>
									<tr>
										<td>9</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">스타벅스 (최대 20자까지 노출)</a></td>
										<td>SKT-M002</td>
										<td>지성준 외1</td>
										<td>2016.06.21</td>
										<td>
											<a href="#" class="btn_small">선택</a>
											<a href="#" class="btn_small">삭제</a>
										</td>
									</tr>
									<tr>
										<td>8</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">스타벅스 (최대 20자까지 노출)</a></td>
										<td>SKT-M002</td>
										<td>지성준 외1</td>
										<td>2016.06.21</td>
										<td>
											<a href="#" class="btn_small">선택</a>
											<a href="#" class="btn_small">삭제</a>
										</td>
									</tr>
									<tr>
										<td>7</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">스타벅스 (최대 20자까지 노출)</a></td>
										<td>SKT-M002</td>
										<td>지성준 외1</td>
										<td>2016.06.21</td>
										<td>
											<a href="#" class="btn_small">선택</a>
											<a href="#" class="btn_small">삭제</a>
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">스타벅스 (최대 20자까지 노출)</a></td>
										<td>SKT-M002</td>
										<td>지성준 외1</td>
										<td>2016.06.21</td>
										<td>
											<a href="#" class="btn_small">선택</a>
											<a href="#" class="btn_small">삭제</a>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">스타벅스 (최대 20자까지 노출)</a></td>
										<td>SKT-M002</td>
										<td>지성준 외1</td>
										<td>2016.06.21</td>
										<td>
											<a href="#" class="btn_small">선택</a>
											<a href="#" class="btn_small">삭제</a>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">스타벅스 (최대 20자까지 노출)</a></td>
										<td>SKT-M002</td>
										<td>지성준 외1</td>
										<td>2016.06.21</td>
										<td>
											<a href="#" class="btn_small">선택</a>
											<a href="#" class="btn_small">삭제</a>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">스타벅스 (최대 20자까지 노출)</a></td>
										<td>SKT-M002</td>
										<td>지성준 외1</td>
										<td>2016.06.21</td>
										<td>
											<a href="#" class="btn_small">선택</a>
											<a href="#" class="btn_small">삭제</a>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">스타벅스 (최대 20자까지 노출)</a></td>
										<td>SKT-M002</td>
										<td>지성준 외1</td>
										<td>2016.06.21</td>
										<td>
											<a href="#" class="btn_small">선택</a>
											<a href="#" class="btn_small">삭제</a>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">스타벅스 (최대 20자까지 노출)</a></td>
										<td>SKT-M002</td>
										<td>지성준 외1</td>
										<td>2016.06.21</td>
										<td>
											<a href="#" class="btn_small">선택</a>
											<a href="#" class="btn_small">삭제</a>
										</td>
									</tr>
							</tbody>
						</table>
					</div>
					<!-- //table_wrap -->
				</div>
				<!-- //table_list -->

				<div class="paging">
					<a href="#" class="fir"><img src="../../img/btn_fir.gif" alt="첫 페이지" title="첫 페이지"></a>
					<a href="#" class="pre"><img src="../../img/btn_pre.gif" alt="이전" title="이전으로"></a>
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#" class="on">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#" class="next"><img src="../../img/btn_next.gif" alt="다음" title="다음으로"></a>
					<a href="#" class="last"><img src="../../img/btn_last.gif" alt="마지막 페이지" title="마지막 페이지"></a>
				</div>
				<!-- //발행처 조회 검색 결과 리스트 -->
            </div>
			<!-- //cont -->
        </div>
        <!-- // popup -->
	</div>
	<!-- //전체 감싸기 -->
</body>
</html>
