<!DOCTYPE html>
<html lang="ko">
<head>
	<title>시스템 &gt; 데몬로그 조회</title>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no"/>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<link rel="shortcut icon" type="image/x-icon" href="../../common/img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../common/css/ui.css" />
	<link rel="stylesheet" type="text/css" href="../../common/css/user.css" />
	<script type="text/javascript" src="../../jworks/common/lib/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../common/js/ui.js"></script>
</head>
<body class="sub">
	<!-- wrap -->
	<div class="wrap">
		<!-- header -->
		<header>
			<div class="user_box">
				<p>지진희 (제이니스)</p>
			</div>
			<div class="logo_box">
				<!-- [D] 회사 로고 사이즈는 img 태그에 style="height:00px;"로 세로값을 직접 넣어주세요. default는 30px / 가로크기는 비율로 자동조정 -->
				<h1><a href="#none"><img src="../../common/img/logo/logo.jpg" alt="회사로고" style="height:30px" /></a></h1>
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div class="container">
			<!-- LNB : left menu -->
			<nav class="lnb_area">
				<h2 class="blind">운영자 메뉴</h2>
				<ul class="lnb_list">
					<!-- [D] 1Depth 선택 시, li태그에 class="on" 추가 -->
					<li class="list_basic1">
						<a href="#none" class="depth1">사내정보</a>
						<!-- [D] 2Depth 선택 시, li태그에 class="on" 추가 -->
						<ul>
							<li><a href="#none">공지사항 관리</a></li>
							<li><a href="#none">사원정보 관리</a></li>
							<li><a href="#none">휴일정보 관리</a></li>
							<li><a href="#none">운영자 관리</a></li>
							<li><a href="#none">부서별 운영자 관리</a></li>
							<li><a href="#none">결재자 관리</a></li>
							<li><a href="#none">그룹 관리</a></li>
						</ul>
					</li>
					<li class="list_basic2">
						<a href="#none" class="depth1">PC 사용자</a>
						<ul>
							<li><a href="#none">비대상자 관리</a></li>
							<li><a href="#none">차단 예외자 관리</a></li>
							<li><a href="#none">휴가자 관리</a></li>
							<li><a href="#none">사용자 초기화 관리</a></li>
						</ul>
					</li>
					<li class="list_basic3">
						<a href="#none" class="depth1">PC 사용 현황</a>
						<ul>
							<li><a href="#none">미승인 신청 현황</a></li>
							<li><a href="#none">전체 신청 현황</a></li>
							<li><a href="#none">PC ON/OFF 조회</a></li>
							<li><a href="#none">PC-LOG 조회</a></li>
							<li><a href="#none">PC-IDLE 조회</a></li>
							<li><a href="#none">자리비움 조회</a></li>
						</ul>
					</li>
					<li class="list_basic4">
						<a href="#none" class="depth1">통계 현황</a>
						<ul>
							<li><a href="#none">PC ON/OFF 통계</a></li>
							<li><a href="#none">PC 연장사용 통계</a></li>
							<li><a href="#none">설치현황 통계</a></li>
						</ul>
					</li>
					<li class="list_basic5 on">
						<a href="#none" class="depth1">시스템</a>
						<ul>
							<li><a href="#none">설치현황 관리</a></li>
							<li class="on"><a href="#none">데몬로그 조회</a></li>
							<li><a href="#none">프로그램 설정</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<!-- //LNB : left menu -->

			<!-- contents -->
			<div class="contents">
				<!-- tip area -->
				<div class="tip_area">
					<!-- <a href="#none" class="btn_tip">TIP</a> -->
					<p class="blind">TIP</p>
					<div class="tip_box">
						<ul class="tip_list">
							<li>PC-OFF 시스템 서버에서 항상 동작하는 데몬의 성공/실패 내용을 조회합니다.</li>
							<li>데몬 실패/오류 내용이 조회되었을 경우 관리자에게 문의하여 조치해야 합니다.</li>
							<li>한달 이상된 데몬로그는 삭제처리 됩니다.</li>
						</ul>
					</div>
				</div>
				<!-- //tip area -->

				<h2 class="title_cont">데몬로그 조회</h2>

				<!-- 동기화 데몬 리스트 -->
				<div class="grouping_ty1">
					<div class="title_area clearfix">
						<h3 class="title_cont2 fl_left">동기화 데몬 리스트</h3>
					</div>

					<!-- tbl_default -->
					<div class="tbl_default">
						<table>
							<colgroup>
								<col style="width:191px" />
								<col style="width:119px" />
								<col style="width:119px" />
								<col style="width:auto" />
								<col style="width:91px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">데몬명</th>
									<th scope="col">동작방법</th>
									<th scope="col">동작시간</th>
									<th scope="col">설명</th>
									<th scope="col">수동실행</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>데이터베이스 에이전트</td>
									<td>고정시각</td>
									<td>3:00</td>
									<td class="left">데이터베이스를 백업합니다.</td>
									<td><a href="#none" class="btn_sm bg_sky icon_sm_play_blue">실행</a></td>
								</tr>
								<tr>
									<td>로그 삭제</td>
									<td>고정시각</td>
									<td>4:00</td>
									<td class="left">오래된 로그성 데이터를 삭제처리합니다.</td>
									<td><a href="#none" class="btn_sm bg_sky icon_sm_play_blue">실행</a></td>
								</tr>
								<tr>
									<td>인사정보 동기화</td>
									<td>고정시각</td>
									<td>4:30</td>
									<td class="left">인사정보 (부서, 직급, 직위, 직책, 사원)를 동기화합니다.</td>
									<td><a href="#none" title="새창 열림" class="btn_sm bg_sky icon_sm_window_blue">실행</a></td>
								</tr>
								<tr>
									<td>휴일정보 동기화</td>
									<td>고정시각</td>
									<td>5:00</td>
									<td class="left">휴일정보를 동기화합니다.</td>
									<td><a href="#none" class="btn_sm bg_sky icon_sm_play_blue">실행</a></td>
								</tr>
								<tr>
									<td>PC사용기록계산(스레드)</td>
									<td>고정시각</td>
									<td>6:00</td>
									<td class="left">
										PC사용시간을 계산합니다.<br />
										<span class="bullet"></span>자동배치시 : 계산될 필요가 있는 항목에 대해서만 계산처리 또는 재계산처리함<br />
										<span class="bullet"></span>수동실행시 : 지정된 기간내 모든 데이터를 재계산처리함
									</td>
									<td><a href="#none" title="새창 열림" class="btn_sm bg_sky icon_sm_window_blue">실행</a></td>
								</tr>
								<tr>
									<td>통계처리</td>
									<td>고정시각</td>
									<td>6:30</td>
									<td class="left">통계를 처리합니다.</td>
									<td><a href="#none" class="btn_sm bg_sky icon_sm_play_blue">실행</a></td>
								</tr>
								<tr>
									<td>잡 에이전트</td>
									<td>주기반복</td>
									<td>1분</td>
									<td class="left">예약공지 배포, 유연근무자, 휴가자</td>
									<td><a href="#none" title="새창 열림" class="btn_sm bg_sky icon_sm_window_blue">실행</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //tbl_default -->
				</div>
				<!-- //동기화 데몬 리스트 -->

				<!-- search area -->
				<div class="search_area">
					<div class="tbl_search">
						<table>
							<colgroup>
								<col style="width:128px" />
								<col style="width:334.4px" />
								<col style="width:128px" />
								<col style="width:334px" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">기간</th>
									<td colspan="3">
										<div class="ip_calendar">
											<input type="text" name="" value="2019-07-05" title="시작일" />
											<img src="../../common/img/icon_calendar.png" alt="달력" class="img_carlendar" />
										</div>
										~
										<div class="ip_calendar">
											<input type="text" name="" value="2019-07-05" title="종료일" />
											<img src="../../common/img/icon_calendar.png" alt="달력" class="img_carlendar" />
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">구분</th>
									<td>
										<select name="" title="구분" style="width:100%;">
											<option value="">전체</option>
											<option value="">옵션1</option>
											<option value="">옵션2</option>
											<option value="">옵션3</option>
											<option value="">옵션4</option>
										</select>
									</td>
									<th scope="row">상태</th>
									<td>
										<!-- [D] label과 id의 값을 동일하게 넣어 주세요. -->
										<input type="radio" id="" name="" value="" /><label for="">전체</label>
										<input type="radio" id="" name="" value="" /><label for="">성공</label>
										<input type="radio" id="" name="" value="" /><label for="">실패</label>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- btn -->
					<div class="btn_area">
						<a href="#none" class="btn_big bg_blue icon_big_search">검색</a>
					</div>
					<!-- //btn -->
				</div>
				<!-- //search area -->

				<!-- result_area -->
				<div class="result_area">
					<!-- result_top -->
					<div class="result_top clearfix">
						<div class="fl_left">
							<p class="totla_num">총 <span>0</span>건</p>
						</div>
					</div>
					<!-- //result_top -->

					<!-- tbl_default -->
					<div class="tbl_default">
						<table>
							<colgroup>
								<col style="width:140px" />
								<col style="width:190px" />
								<col style="width:190px" />
								<col style="width:90px" />
								<col style="width:80px" />
								<col style="width:auto" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col"><a href="#none">데몬명</a></th>
									<th scope="col"><a href="#none">시작일시</a></th>
									<th scope="col"><a href="#none">종료일시</a></th>
									<th scope="col"><a href="#none">실행시간</a></th>
									<th scope="col"><a href="#none">상태</a></th>
									<th scope="col"><a href="#none">비고</a></th>
								</tr>
							</thead>
							<tbody>
								<tr class="no_data">
									<td colspan="100">검색된 데이터가 없습니다.</td>
								</tr>
								<tr>
									<td>PCLogCalc</td>
									<td>2019-08-07 PM 00:40:05</td>
									<td>2019-08-07 PM 00:40:06</td>
									<td>00h00m</td>
									<td>실패</td>
									<td>완료 (PC 사용기록 계산 완료:자동배치, 실패:[1]건, 성공:[7]건)</td>
								</tr>
								<tr>
									<td>JobAgent</td>
									<td>2019-08-09 AM 06:15:06</td>
									<td>2019-08-09 PM 01:11:00</td>
									<td>06h55m</td>
									<td>성공</td>
									<td>성공 (휴가자 동기화 완료)</td>
								</tr>
								<tr>
									<td>Statistics</td>
									<td>2019-08-09 AM 06:30:10</td>
									<td>2019-08-09 AM 06:30:10</td>
									<td>00h00m</td>
									<td>성공</td>
									<td>성공 (통계처리 PC 연장사용 (직책별) 완료)</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //tbl_default -->

					<!-- result_paging -->
					<div class="result_paging">
						<!-- paging -->
						<div class="paging">
							<a href="#none" class="btn_start">처음으로</a>
							<a href="#none" class="btn_prev">이전</a>
							<strong>1</strong>
							<a href="#none">2</a>
							<a href="#none">3</a>
							<a href="#none">4</a>
							<a href="#none">5</a>
							<a href="#none">6</a>
							<a href="#none">7</a>
							<a href="#none">8</a>
							<a href="#none">9</a>
							<a href="#none">10</a>
							<a href="#none" class="btn_next">다음</a>
							<a href="#none" class="btn_end">맨끝으로</a>
						</div>
						<!-- //paging -->
						<p class="page_num"><strong>3</strong>/<span>10</span></p>
					</div>
					<!-- //result_paging -->
				</div>
				<!-- //result_area -->

				<!-- TOP btn -->
				<a href="#none" class="btn_top">TOP</a>
				<!-- //TOP btn -->
			</div>
			<!-- //contents -->
		</div>
		<!-- //container -->
	</div>
	<!-- //wrap -->
</body>
</html>