<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>기초상품 조회 | T life</title>
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/popup.css" />
	<link type="text/css" rel="stylesheet" href="../../css/jquery-ui.css" />
	<!--[if lt IE 9]> <script src="../../js/html5shiv.js"></script> <![endif]-->
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script>
		$(function(){
			//달력
			$( ".pickerArea" ).datepicker({
				showOn: "button",
				buttonImage: "../../img/img_calender.gif",
				buttonImageOnly: true,
				showButtonPanel: true,
				dateFormat : "yy/mm/dd",
				showAnim : "",
				showOtherMonths: true,
				selectOtherMonths: true,
				changeMonth: false,
				changeYear: false,
				numberOfMonths: 1,
				showButtonPanel: false,
				minDate: -20,
				maxDate: "+1111M +1000D",
				showWeek: false,
				firstDay: 1,
				beforeShow: function(input) {
					var i_offset= $(input).offset();
					setTimeout(function(){
						$('#ui-datepicker-div').css({'top':i_offset.top+ 35, 'bottom':'', 'left':i_offset.left});
					})
				}
			});
		});
    </script>
</head>
<body>
	<!-- 전체 감싸기 -->
	<div id="wrap" class="layerpop">
		<div class="popup">
			<div class="top">
				<h2>기초상품 조회</h2>
				<div class="btn_clo">
					<a href="#"><img src="../../img/btn_x.png" alt="닫기" /></a>
				</div>
			</div>
			<div class="cont heig1">
				<ul class="guide">
					<li>판매상품으로 등록할 기초상품을 선택해 주세요.</li>
					<li>당 채널에 판매가능한 기초상품만 조회됩니다.</li>
				</ul>

				<!-- 기초상품 조회 -->
				<div class="table_list_top">
					<div class="table_wrap">
						<table class="tbl_list">
							<caption>
								<strong>등록일, 상세검색가 있는 기초상품 조회 검색 입력 서식</strong>
							</caption>
							<colgroup>
								<col style="width:130px">
								<col style="width:*">
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">등록일</th>
									<td>
										<input type="text" title="등록일 검색 시작일" class="wid_calendar pickerArea" />
										&nbsp;~&nbsp;
										<input type="text" title="등록일 검색 종료일" class="wid_calendar pickerArea" />
									</td>
								</tr>
								<tr>
									<th scope="row">상세검색</th>
									<td>
										<select title="상세검색 조건 선택">
											<option>관리 쿠폰명</option>
											<option>기초상품 ID</option>
											<option>캠페인 ID</option>
											<option>브랜드 명</option>
										</select>
										<input type="text" id="brand_search" class="wid_per50" title="상세검색 텍스트 입력" />
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="btngroup">
						<div class="btn_right">
							<a href="#" class="btn_delete">초기화</a>
							<a href="#" class="btn_search">검색</a>
						</div>
					</div>
				</div>
				<!-- //기초상품 조회 -->

				<!-- 기초상품 조회 검색 결과 리스트 -->
				<div class="table_list_btm">
					<div class="total_area">
						<p class="total_num">총 <strong>3,502</strong> 건</p>
					</div>

					<div class="table_wrap">
						<table class="tbl_list">
							<caption>
								<strong>번호, 등록일, 기초상품 ID, 캠페인, 관리 쿠폰명, TM 가맹 여부, 브랜드 명, 가격 정가, 가격 원가, 입점수수료, 수량이 있는 기초상품 조회 검색 결과 리스트</strong>
							</caption>
							<colgroup>
								<col style="width:50px" />
								<col style="width:85px" />
								<col style="width:95px" />
								<col style="width:125px" />
								<col style="width:*" />
								<col style="width:70px" />
								<col style="width:90px" />
								<col style="width:55px" />
								<col style="width:55px" />
								<col style="width:50px" />
								<col style="width:55px" />
								<col style="width:75px" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col" rowspan="2">번호</th>
									<th scope="col" rowspan="2">등록일</th>
									<th scope="col" rowspan="2">기초상품<br>ID</th>
									<th scope="col" rowspan="2">캠페인</th>
									<th scope="col" rowspan="2">관리 쿠폰명</th>
									<th scope="col" rowspan="2">TM 가맹<br />여부</th>
									<th scope="col" rowspan="2">브랜드 명</th>
									<th scope="col" colspan="2">가격</th>
									<th scope="col" rowspan="2">입점<br />수수료</th>
									<th scope="col" rowspan="2">수량</th>
									<th scope="col" rowspan="2">&nbsp;</th>
								</tr>
								<tr>
									<th scope="col" class="bl">정가</th>
									<th scope="col">원가</th>
								</tr>
							</thead>
							<tbody>
								<!-- [D] 리스트가 없을 때 -->
								<tr>
									<td colspan="12">검색 결과가 없습니다.</td>
								</tr>
								<tr>
									<td>10</td>
									<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
									<td>BAS_457845</td>
									<td>티라이프 유료쿠폰 (CAMPID_202015)</td>
									<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트</a></td>
									<td>Y</td>
									<td>미니스톱</td>
									<td>1,200</td>
									<td>1,200</td>
									<td>5%</td>
									<td>1,200</td>
									<td><a href="#" class="btn_small">선택</a></td>
								</tr>
								<tr>
									<td>9</td>
									<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
									<td>BAS_457844</td>
									<td>티라이프 유료쿠폰 (CAMPID_202015)</td>
									<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치</a></td>
									<td>N</td>
									<td>파리바게뜨</td>
									<td>1,200</td>
									<td>1,200</td>
									<td>5%</td>
									<td>1,200</td>
									<td><a href="#" class="btn_small">선택</a></td>
								</tr>
								<tr>
									<td>8</td>
									<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
									<td>BAS_457843</td>
									<td>티라이프 유료쿠폰 (CAMPID_202015)</td>
									<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">[한불수교 130주년 콜라보 제품] 프랑스 정통 크로크무슈 미식 샌드위치</a></td>
									<td>N</td>
									<td>파리바게뜨</td>
									<td>1,200</td>
									<td>1,200</td>
									<td>5%</td>
									<td>1,200</td>
									<td><a href="#" class="btn_small">선택</a></td>
								</tr>
								<tr>
									<td>7</td>
									<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
									<td>BAS_457842</td>
									<td>티라이프 유료쿠폰 (CAMPID_202015)</td>
									<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트</a></td>
									<td>Y</td>
									<td>미니스톱</td>
									<td>1,200</td>
									<td>1,200</td>
									<td>5%</td>
									<td>1,200</td>
									<td><a href="#" class="btn_small">선택</a></td>
								</tr>
								<tr>
									<td>6</td>
									<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
									<td>BAS_457841</td>
									<td>티라이프 유료쿠폰 (CAMPID_202015)</td>
									<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트</a></td>
									<td>N</td>
									<td>미니스톱</td>
									<td>1,200</td>
									<td>1,200</td>
									<td>5%</td>
									<td>1,200</td>
									<td><a href="#" class="btn_small">선택</a></td>
								</tr>
								<tr>
									<td>5</td>
									<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
									<td>BAS_457845</td>
									<td>티라이프 유료쿠폰 (CAMPID_202015)</td>
									<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트</a></td>
									<td>Y</td>
									<td>미니스톱</td>
									<td>1,200</td>
									<td>1,200</td>
									<td>5%</td>
									<td>1,200</td>
									<td><a href="#" class="btn_small">선택</a></td>
								</tr>
								<tr>
									<td>4</td>
									<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
									<td>BAS_457845</td>
									<td>티라이프 유료쿠폰 (CAMPID_202015)</td>
									<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트</a></td>
									<td>Y</td>
									<td>미니스톱</td>
									<td>1,200</td>
									<td>1,200</td>
									<td>5%</td>
									<td>1,200</td>
									<td><a href="#" class="btn_small">선택</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
									<td>BAS_457845</td>
									<td>티라이프 유료쿠폰 (CAMPID_202015)</td>
									<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트</a></td>
									<td>Y</td>
									<td>미니스톱</td>
									<td>1,200</td>
									<td>1,200</td>
									<td>5%</td>
									<td>1,200</td>
									<td><a href="#" class="btn_small">선택</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
									<td>BAS_457845</td>
									<td>티라이프 유료쿠폰 (CAMPID_202015)</td>
									<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">점보요구르트</a></td>
									<td>Y</td>
									<td>미니스톱</td>
									<td>1,200</td>
									<td>1,200</td>
									<td>5%</td>
									<td>1,200</td>
									<td><a href="#" class="btn_small">선택</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td><a href="#" class="link" target="_blank" title="새창 열림">2016.07.11</a></td>
									<td>BAS_457845</td>
									<td>티라이프 유료쿠폰 (CAMPID_202015)</td>
									<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">두 줄까지 노출되도록 영역을 확보하여, 상품명 전체를 보여줄 수 있도록 합니다.</a></td>
									<td>Y</td>
									<td>미니스톱</td>
									<td>1,200</td>
									<td>1,200</td>
									<td>5%</td>
									<td>1,200</td>
									<td><a href="#" class="btn_small">선택</a></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="paging">
						<a href="#" class="fir"><img src="../../img/btn_fir.gif" alt="첫 페이지" title="첫 페이지"></a>
						<a href="#" class="pre"><img src="../../img/btn_pre.gif" alt="이전" title="이전으로"></a>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#" class="on">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="next"><img src="../../img/btn_next.gif" alt="다음" title="다음으로"></a>
						<a href="#" class="last"><img src="../../img/btn_last.gif" alt="마지막 페이지" title="마지막 페이지"></a>
					</div>
				</div>
				<!-- //기초상품 조회 검색 결과 리스트 -->
            </div>
			<!-- //cont -->
        </div>
        <!-- // popup -->
	</div>
	<!-- //전체 감싸기 -->
</body>
</html>
