<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>정산현황 | T life</title>
	<link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css" />
	<link type="text/css" rel="stylesheet" href="../../css/jquery-ui.css" />
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/style.css" />
	<!--[if lt IE 9]> <script src="../../js/html5shiv.js"></script> <![endif]-->
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
</head>
<body>
	<!-- skip navi -->
	<div id="skip_navi">
		<a href="#gnb"><span>주메뉴로 바로가기</span></a>
		<a href="#contents"><span>본문으로 바로가기</span></a>
	</div>
	<!-- //skip navi -->

	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<header>
			<div id="header">
				<h1><a href="#">T life</a></h1>
				<div class="top">
					<h2 class="none">T life Contents Management System</h2>
					<div class="user">
						<p><em>[T라이프]</em> 채널 회원 <strong>[김민석]</strong> 님 반갑습니다.</p>
						<div class="btn">
							<a href="#" class="btn_my">나의 정보관리</a>
							<a href="#" class="btn_logout">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<!-- GNB -->
			<nav>
				<script type="text/javascript">
					// 현재 메뉴 표시
					$(function(){
						$("#gnb>li.gnb3:eq(0)").addClass('on').children('ul').css('display', 'block');
						$("#gnb>li.gnb3:eq(0)>ul>li:eq(2)").addClass('on');
						$("#gnb>li.gnb3:eq(0)>ul>li:eq(2)>ul>li:eq(0)").addClass('on');
					})
				</script>
				<div class="gnb_wrap mCustomScrollbar">
					<ul id="gnb">
						<li class="depth1 gnb3"><a href="#">유료상품관리</a>
							<ul class="depth_ul1">
								<li><a href="#">상품관리</a>
									<ul class="depth_ul2">
										<li><a href="#">판매상품 관리</a></li>
										<li><a href="#">캠페인 정보 조회</a></li>
									</ul>
								</li>
								<li><a href="#">쿠폰 발급현황</a>
									<ul class="depth_ul2">
										<li><a href="#">쿠폰 별 현황</a></li>
										<li><a href="#">주문 별 현황</a></li>
									</ul>
								</li>
								<li><a href="#">정산관리</a>
									<ul class="depth_ul2">
										<li><a href="#">정산현황</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- //GNB -->

			<!-- contents -->
			<div id="contents">
				<!-- section -->
				<div class="section">
					<div class="location">
						<span class="home">홈</span>
						<span>유료상품관리</span>
						<span>정산관리</span>
						<strong>정산현황</strong>
					</div>

					<h3 class="tit">정산현황</h3>
					<ul class="guide">
						<li>캠페인 ID 별 제휴사 정산현황을 조회할 수 있습니다.</li>
						<li>쿠폰 별 정산 상세 내역을 확인하시려면, 내역란의 엑셀 파일을 다운로드 해주세요.</li>
					</ul>

					<!-- 정산현황 검색 테이블 -->
					<div class="table_list_top">
						<div class="table_wrap">
							<table class="tbl_list">
								<caption>
									<strong>정산월, 판매채널, CMS 캠페인 ID 검색이 있는 정산현황 검색 입력 서식</strong>
								</caption>
								<colgroup>
									<col style="width:140px" />
									<col style="width:*" />
									<col style="width:140px" />
									<col style="width:*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">정산월</th>
										<td colspan="3">
											<select title="년도 선택">
												<option>2016년</option>
												<option>2015년</option>
												<option>2014년</option>
												<option>2013년</option>
												<option>2012년</option>
												<option>2011년</option>
											</select>
											<select title="월 선택">
												<option>1월</option>
												<option>2월</option>
												<option>3월</option>
												<option>4월</option>
												<option>5월</option>
												<option>6월</option>
												<option>7월</option>
												<option>8월</option>
												<option>9월</option>
												<option>10월</option>
												<option>11월</option>
												<option>12월</option>
											</select>
											~
											<select title="년도 선택">
												<option>2016년</option>
												<option>2015년</option>
												<option>2014년</option>
												<option>2013년</option>
												<option>2012년</option>
												<option>2011년</option>
											</select>
											<select title="월 선택">
												<option>1월</option>
												<option>2월</option>
												<option>3월</option>
												<option>4월</option>
												<option>5월</option>
												<option>6월</option>
												<option>7월</option>
												<option>8월</option>
												<option>9월</option>
												<option>10월</option>
												<option>11월</option>
												<option>12월</option>
											</select>

											<ul class="term_list">
												<li><a href="#" class="btn_small">3개월</a></li>
												<li><a href="#" class="btn_small">6개월</a></li>
												<li><a href="#" class="btn_small">1년</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">판매채널</th>
										<td>
											<select title="CMS 캠페인 ID 선택" style="width:260px">
												<option>전체</option>
												<option>T라이프 (CH_0001)</option>
												<option>쿠키즈 (CH_0002)</option>
											</select>
										</td>
										<th scope="row">CMS 캠페인 ID 검색</th>
										<td>
											<input type="text" class="wid_per50" title="CMS 캠페인 ID 검색">
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="btngroup">
							<div class="btn_right">
								<a href="#" class="btn_delete">초기화</a>
								<a href="#" class="btn_search">검색</a>
							</div>
						</div>
					</div>
					<!-- //정산현황 검색 테이블 -->

					<!-- 정산현황 리스트 목록 -->
					<div class="table_list_btm">
						<div class="total_area">
							<p class="total_num">총 <strong>00</strong> 건</p>
							<div class="sel_box">
								<select>
									<option>20개씩 보기</option>
									<option>30개씩 보기</option>
									<option>50개씩 보기</option>
									<option>100개씩 보기</option>
								</select>
							</div>
						</div>

						<div class="table_wrap">
							<table class="tbl_list">
								<caption>
									<strong>번호, 정산월, 판매채널, CMS 캠페인 ID, 당월 주문금액(a), 당월 수수료(b), 소계(c=a-b), 조정액(d), 정산금액(e=c+d), 내역이 있는 정산현황 검색 결과 리스트</strong>
								</caption>
								<colgroup>
									<col style="width:50px" />
									<col style="width:70px" />
									<col style="width:130px" />
									<col style="width:130px" />
									<col style="width:*" />
									<col style="width:*" />
									<col style="width:*" />
									<col style="width:*" />
									<col style="width:*" />
									<col style="width:120px" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">정산월</th>
										<th scope="col">판매채널</th>
										<th scope="col">CMS<br />캠페인 ID</th>
										<th scope="col">당월 주문금액<br />(a)</th>
										<th scope="col">당월 수수료<br />(b)</th>
										<th scope="col">소계<br />(c=a-b)</th>
										<th scope="col">조정액<br />(d)</th>
										<th scope="col">정산금액<br />(e=c+d)</th>
										<th scope="col">내역</th>
									</tr>
								</thead>
								<tbody>
									<!-- 내용이 없을 시, -->
									<tr class="bg_blue">
										<td></td>
										<td></td>
										<td></td>
										<td><strong>총합</strong></td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
										<td></td>
									</tr>
									<tr>
										<td colspan="10">등록된 내역이 없습니다.</td>
									</tr>
									<!-- //내용이 없을 시, -->
									<tr class="bg_blue">
										<td></td>
										<td></td>
										<td></td>
										<td><strong>총합</strong></td>
										<td>204,686,600</td>
										<td>6,068,010</td>
										<td>198,618,590</td>
										<td>219,000</td>
										<td>201,038,190</td>
										<td></td>
									</tr>
									<tr>
										<td class="num">20</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">19</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">-10,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">18</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">-11,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">17</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">16</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">15</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">14</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">13</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">12</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">11</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">10</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">9</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">8</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">7</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">6</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">5</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">4</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">3</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">2</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
									<tr>
										<td class="num">1</td>
										<td>2016.08</td>
										<td>T라이프 (CH_0001)</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">CCM_CAMP_0050</a></td>
										<td>10,234,330</td>
										<td>303,400</td>
										<td>9,930,929</td>
										<td><a href="#" class="link" target="_blank" title="새창 열림">120,980</a></td>
										<td>10,051,909</td>
										<td>
											<a href="#" class="btn_small btn_excel">기초상품</a>
											<a href="#" class="btn_small btn_excel gap_top">판매상품</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="paging">
							<a href="#" class="fir"><img src="../../img/btn_fir.gif" alt="첫 페이지" title="첫 페이지"></a>
							<a href="#" class="pre"><img src="../../img/btn_pre.gif" alt="이전" title="이전으로"></a>
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#" class="on">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<a href="#" class="next"><img src="../../img/btn_next.gif" alt="다음" title="다음으로"></a>
							<a href="#" class="last"><img src="../../img/btn_last.gif" alt="마지막 페이지" title="마지막 페이지"></a>
						</div>
					</div>
					<!-- //정산현황 리스트 목록 -->
				</div>
				<!-- //section -->
			</div>
			<!-- //contents -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer>
			<div id="footer">
				<h1><img src="../../img/foot_logo.png" alt="SK telecom" /></h1>
				<p class="copy">COPYRIGHT &copy; 2016 SKTelecom. ALL RIGHTS RESERVED.</p>
				<p class="common_clause"><a href="#" class="link">개인정보 처리방침</a></p>
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
</body>
</html>
