<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>브랜드 조회/수정 | T life</title>
	<link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css" />
	<link type="text/css" rel="stylesheet" href="../../css/jquery-ui.css" />
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/style.css" />
	<!--[if lt IE 9]> <script src="../../js/html5shiv.js"></script> <![endif]-->
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
</head>
<body>
	<!-- skip navi -->
	<div id="skip_navi">
		<a href="#gnb"><span>주메뉴로 바로가기</span></a>
		<a href="#contents"><span>본문으로 바로가기</span></a>
	</div>
	<!-- //skip navi -->

	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<header>
			<div id="header">
				<h1><a href="#">T life</a></h1>
				<div class="top">
					<h2 class="none">T life Contents Management System</h2>
					<div class="user">
						<p>CMS 관리자 회원 <strong>[김민석]</strong> 님 반갑습니다.</p>
						<div class="btn">
							<a href="#" class="btn_my">나의 정보관리</a>
							<a href="#" class="btn_logout">Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<!-- GNB -->
			<nav>
				<script type="text/javascript">
					// 현재 메뉴 표시
					$(function(){
						$("#gnb>li.gnb3_3:eq(0)").addClass('on').children('ul').css('display', 'block');
						$("#gnb>li.gnb3_3:eq(0)>ul>li:eq(1)").addClass('on');
						$("#gnb>li.gnb3_3:eq(0)>ul>li:eq(1)>ul>li:eq(3)").addClass('on');
					})
				</script>
				<div class="gnb_wrap mCustomScrollbar">
					<ul id="gnb">
						<li class="depth1 gnb3_3"><a href="#">회원관리</a>
							<ul class="depth_ul1">
								<li><a href="#">회원관리</a>
									<ul class="depth_ul2">
										<li><a href="#">회원관리</a></li>
									</ul>
								</li>
								<li><a href="#">계약관리</a>
									<ul class="depth_ul2">
										<li><a href="#">제휴사 정보 관리</a></li>
										<li><a href="#">채널 정보 관리</a></li>
										<li><a href="#">캠페인 정보 관리</a></li>
										<li><a href="#">브랜드 관리</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- //GNB -->

			<!-- contents -->
			<div id="contents">
				<!-- section -->
				<div class="section">
					<div class="location">
						<span class="home">홈</span>
						<span>회원관리</span>
						<span>계약관리</span>
						<span>브랜드 관리</span>
						<strong>브랜드 조회/수정</strong>
					</div>

					<h3 class="tit">브랜드 조회/수정</h3>
					<ul class="guide">
						<li>프론트에 전시되는 브랜드 명 정보를 등록하고 관리합니다.</li>
					</ul>

					<!-- 브랜드 조회/수정 검색 -->
					<div class="table_list_top">
						<div class="comm_right">
							<em class="ess">필수 입력 항목입니다.</em>
						</div>

						<div class="table_wrap">
							<table class="tbl_list">
								<caption>
									<strong>최종 수정일시, 브랜드 ID, 브랜드 명이 있는 브랜드 조회/수정 검색 입력 서식</strong>
								</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="width:*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">최종 수정일시</th>
										<td>2016.07.18 10:54</td>
									</tr>
									<tr>
										<th scope="row">브랜드 ID</th>
										<td>TL_0009</td>
									</tr>
									<tr>
										<th scope="row"><label for="brand_name" class="ess">브랜드 명</label></th>
										<td><input type="text" id="brand_name" class="wid_per30" value="기프티콘 (엠앤서비스)"></td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="btngroup">
							<div class="btn_left">
								<a href="#" class="btn_delete">삭제</a>
							</div>
							<div class="btn_right">
								<a href="#" class="btn_cancel">취소</a>
								<a href="#" class="btn_save">저장</a>
							</div>
						</div>
					</div>
					<!-- //브랜드 조회/수정 검색 -->

					<!-- 브랜드 수정이력 리스트 -->
					<h4 class="tit">브랜드 수정이력</h4>
					<div class="table_list_btm">
						<div class="total_area">
							<div class="sel_box">
								<select>
									<option>20개씩 보기</option>
									<option>30개씩 보기</option>
									<option>50개씩 보기</option>
									<option>100개씩 보기</option>
								</select>
							</div>
						</div>

						<div class="table_wrap">
							<table class="tbl_list">
								<caption>
									<strong>일시, 요청자, 결과, 내용이 있는 브랜드 조회/수정 검색 결과 리스트</strong>
								</caption>
								<colgroup>
									<col style="width:120px" />
									<col style="width:120px" />
									<col style="width:80px" />
									<col style="width:*" />
									<col style="width:300px" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">일시</th>
										<th scope="col">요청자</th>
										<th scope="col">결과</th>
										<th scope="col">내용</th>
										<th scope="col"></th>
									</tr>
								</thead>
								<tbody>
									<!-- [D] 내용이 없을 시, -->
									<tr>
										<td colspan="5">등록된 내역이 없습니다.</td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>CMS관리자<br />(opop99)</td>
										<td>반려</td>
										<td class="left">'<span class="blue">G마켓</span>'으로 브랜드명 수정 반려</td>
										<td class="left"><span class="red"><strong>사유:</strong> G마켓이 이미 존재합니다.</span></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>CMS관리자<br />(opop99)</td>
										<td>승인</td>
										<td class="left">'<span class="blue">G마켓</span>'으로 브랜드명 수정 완료</td>
										<td></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>이만수<br />(ikkki89)</td>
										<td>취소</td>
										<td class="left">'<span class="blue">G마켓</span>'으로 브랜드명 수정요청 취소</td>
										<td></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>김민석<br />(pioki98)</td>
										<td>-</td>
										<td class="left">'<span class="blue">G마켓</span>'으로 브랜드명 수정요청</td>
										<td>
											<a href="#" class="btn_small">승인</a>
											<a href="#" class="btn_small">반려</a>
										</td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>CMS관리자<br />(opop99)</td>
										<td>반려</td>
										<td class="left">'<span class="blue">GS Shop1</span>' 브랜드 삭제 반려</td>
										<td class="left"><span class="red"><strong>사유:</strong> 재사용해야하는 브랜드 명입니다.</span></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>이만수<br />(ikkki89)</td>
										<td>취소</td>
										<td class="left">'<span class="blue">GS Shop1</span>' 브랜드 삭제 요청 취소</td>
										<td></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>이만수<br />(ikkki89)</td>
										<td>-</td>
										<td class="left">'<span class="blue">GS Shop1</span>' 브랜드 삭제 요청</td>
										<td>
											<a href="#" class="btn_small">승인</a>
											<a href="#" class="btn_small">반려</a>
										</td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>CMS관리자<br />(opop99)</td>
										<td>반려</td>
										<td class="left">'<span class="blue">GS Shop1</span>' 브랜드 신규 등록 요청 반려</td>
										<td class="left"><span class="red"><strong>사유:</strong> 등록할 수 없는 브랜드 명입니다.</span></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>CMS관리자<br />(opop99)</td>
										<td>승인</td>
										<td class="left">
											'<span class="blue">GS Shop1</span>' 브랜드 신규 등록 완료<br />
											해당 브랜드로 상품을 등록할 수 있습니다.
										</td>
										<td></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>이만수<br />(ikkki89)</td>
										<td>취소</td>
										<td class="left">'<span class="blue">GS Shop1</span>' 브랜드 신규 등록 요청 취소</td>
										<td></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>이만수<br />(ikkki89)</td>
										<td>-</td>
										<td class="left">'<span class="blue">GS Shop1</span>' 브랜드 신규 등록 요청</td>
										<td>
											<a href="#" class="btn_small">승인</a>
											<a href="#" class="btn_small">반려</a>
										</td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>CMS관리자<br />(opop99)</td>
										<td>반려</td>
										<td class="left">'<span class="blue">G마켓</span>'으로 브랜드명 수정 반려</td>
										<td class="left"><span class="red"><strong>사유:</strong> G마켓이 이미 존재합니다.</span></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>CMS관리자<br />(opop99)</td>
										<td>승인</td>
										<td class="left">'<span class="blue">G마켓</span>'으로 브랜드명 수정 완료</td>
										<td></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>이만수<br />(ikkki89)</td>
										<td>취소</td>
										<td class="left">'<span class="blue">G마켓</span>'으로 브랜드명 수정요청 취소</td>
										<td></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>김민석<br />(pioki98)</td>
										<td>-</td>
										<td class="left">'<span class="blue">G마켓</span>'으로 브랜드명 수정요청</td>
										<td>
											<a href="#" class="btn_small">승인</a>
											<a href="#" class="btn_small">반려</a>
										</td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>CMS관리자<br />(opop99)</td>
										<td>반려</td>
										<td class="left">'<span class="blue">GS Shop1</span>' 브랜드 삭제 반려</td>
										<td class="left"><span class="red"><strong>사유:</strong> 재사용해야하는 브랜드 명입니다.</span></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>이만수<br />(ikkki89)</td>
										<td>취소</td>
										<td class="left">'<span class="blue">GS Shop1</span>' 브랜드 삭제 요청 취소</td>
										<td></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>이만수<br />(ikkki89)</td>
										<td>-</td>
										<td class="left">'<span class="blue">GS Shop1</span>' 브랜드 삭제 요청</td>
										<td>
											<a href="#" class="btn_small">승인</a>
											<a href="#" class="btn_small">반려</a>
										</td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>CMS관리자<br />(opop99)</td>
										<td>반려</td>
										<td class="left">'<span class="blue">GS Shop1</span>' 브랜드 신규 등록 요청 반려</td>
										<td class="left"><span class="red"><strong>사유:</strong> 등록할 수 없는 브랜드 명입니다.</span></td>
									</tr>
									<tr>
										<td>2016.07.10<br />07:24</td>
										<td>CMS관리자<br />(opop99)</td>
										<td>승인</td>
										<td class="left">
											'<span class="blue">GS Shop1</span>' 브랜드 신규 등록 완료<br />
											해당 브랜드로 상품을 등록할 수 있습니다.
										</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="paging">
							<a href="#" class="fir"><img src="../../img/btn_fir.gif" alt="첫 페이지" title="첫 페이지"></a>
							<a href="#" class="pre"><img src="../../img/btn_pre.gif" alt="이전" title="이전으로"></a>
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#" class="on">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<a href="#" class="next"><img src="../../img/btn_next.gif" alt="다음" title="다음으로"></a>
							<a href="#" class="last"><img src="../../img/btn_last.gif" alt="마지막 페이지" title="마지막 페이지"></a>
						</div>
					</div>
					<!-- //브랜드 수정이력 리스트 -->
				</div>
				<!-- //section -->
			</div>
			<!-- //contents -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer>
			<div id="footer">
				<h1><img src="../../img/foot_logo.png" alt="SK telecom" /></h1>
				<p class="copy">COPYRIGHT &copy; 2016 SKTelecom. ALL RIGHTS RESERVED.</p>
				<p class="common_clause"><a href="#" class="link">개인정보 처리방침</a></p>
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
</body>
</html>
