<!DOCTYPE html>
<html lang="ko">
<head>
	<title>데몬로그 조회</title>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no"/>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<link rel="shortcut icon" type="image/x-icon" href="../../common/img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../../common/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../common/css/ui.css" />
	<link rel="stylesheet" type="text/css" href="../../common/css/user.css" />
	<script type="text/javascript" src="../../jworks/common/lib/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../../common/js/ui.js"></script>
</head>
<!-- [D] 팝업 사이즈 : 1024*745 -->
<body class="popup" style="width:1024px;">
	<!-- pop_wrap -->
	<div class="pop_wrap">
		<!-- header -->
		<header>
			<h1>데몬로그 조회</h1>
		</header>
		<!-- //header -->

		<!-- pop_contents -->
		<div class="pop_contents">
			<!-- tip area -->
			<div class="tip_area">
				<p class="blind">TIP</p>
				<div class="tip_box">
					<ul class="tip_list">
						<li>PC-OFF 시스템 서버에서 항상 동작하는 데몬의 성공/실패 내용을 조회합니다.</li>
						<li>데몬 실패/오류 내용이 조회되었을 경우 관리자에게 문의하여 조치해야 합니다.</li>
						<li>한달 이상된 데몬로그는 삭제처리 됩니다.</li>
					</ul>
				</div>
			</div>
			<!-- //tip area -->

			<!-- 동기화 데몬 리스트 -->
			<div class="grouping_ty1">
				<div class="title_area clearfix">
					<h3 class="title_cont2 fl_left">동기화 데몬 리스트</h3>
				</div>

				<!-- tbl_default -->
				<div class="tbl_default">
					<table>
						<colgroup>
							<col style="width:191px" />
							<col style="width:119px" />
							<col style="width:119px" />
							<col style="width:auto" />
							<col style="width:77px" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">데몬명</th>
								<th scope="col">동작방법</th>
								<th scope="col">동작시간</th>
								<th scope="col">설명</th>
								<th scope="col">수동실행</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>데이터베이스 에이전트</td>
								<td>고정시각</td>
								<td>3:00</td>
								<td class="left">데이터베이스를 백업합니다.</td>
								<td><a href="#none" class="btn_sm bg_sky">실행</a></td>
							</tr>
							<tr>
								<td>로그 삭제</td>
								<td>고정시각</td>
								<td>4:00</td>
								<td class="left">오래된 로그성 데이터를 삭제처리합니다.</td>
								<td><a href="#none" class="btn_sm bg_sky">실행</a></td>
							</tr>
							<tr>
								<td>인사정보 동기화</td>
								<td>고정시각</td>
								<td>4:30</td>
								<td class="left">인사정보 (부서, 직급, 직위, 직책, 사원)를 동기화합니다.</td>
								<td><a href="#none" title="새창 열림" class="btn_sm bg_sky">실행</a></td>
							</tr>
							<tr>
								<td>휴일정보 동기화</td>
								<td>고정시각</td>
								<td>5:00</td>
								<td class="left">휴일정보를 동기화합니다.</td>
								<td><a href="#none" class="btn_sm bg_sky">실행</a></td>
							</tr>
							<tr>
								<td>PC사용기록계산(스레드)</td>
								<td>고정시각</td>
								<td>6:00</td>
								<td class="left">PC사용시간을 계산합니다.</td>
								<td><a href="#none" title="새창 열림" class="btn_sm bg_sky">실행</a></td>
							</tr>
							<tr>
								<td>통계처리</td>
								<td>고정시각</td>
								<td>6:30</td>
								<td class="left">통계를 처리합니다.</td>
								<td><a href="#none" class="btn_sm bg_sky">실행</a></td>
							</tr>
							<tr>
								<td>잡 에이전트</td>
								<td>주기반복</td>
								<td>1분</td>
								<td class="left">예약공지 배포, 유연근무자, 휴가자</td>
								<td><a href="#none" title="새창 열림" class="btn_sm bg_sky">실행</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //tbl_default -->
			</div>
			<!-- //동기화 데몬 리스트 -->

			<!-- search area -->
			<div class="search_area">
				<div class="tbl_search">
					<table>
						<colgroup>
							<col style="width:128px" />
							<col style="width:334.4px" />
							<col style="width:128px" />
							<col style="width:334px" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">기간</th>
								<td colspan="3">
									<div class="ip_calendar">
										<input type="text" name="" value="2019-07-05" title="시작일" />
										<img src="../../common/img/icon_calendar.png" alt="달력" class="img_carlendar" />
									</div>
									~
									<div class="ip_calendar">
										<input type="text" name="" value="2019-07-05" title="종료일" />
										<img src="../../common/img/icon_calendar.png" alt="달력" class="img_carlendar" />
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">구분</th>
								<td>
									<select name="" title="구분" style="width:100%;">
										<option value="">전체</option>
										<option value="">옵션1</option>
										<option value="">옵션2</option>
										<option value="">옵션3</option>
										<option value="">옵션4</option>
									</select>
								</td>
								<th scope="row">상태</th>
								<td>
									<!-- [D] label과 id의 값을 동일하게 넣어 주세요. -->
									<input type="radio" id="" name="" value="" /><label for="">전체</label>
									<input type="radio" id="" name="" value="" /><label for="">성공</label>
									<input type="radio" id="" name="" value="" /><label for="">실패</label>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- btn -->
				<div class="btn_area">
					<a href="#none" class="btn_big bg_blue icon_big_search">검색</a>
				</div>
				<!-- //btn -->
			</div>
			<!-- //search area -->

			<!-- result_area -->
			<div class="result_area">
				<!-- result_top -->
				<div class="result_top clearfix">
					<div class="fl_left">
						<p class="totla_num">총 <span>0</span>건</p>
					</div>
				</div>
				<!-- //result_top -->

				<!-- tbl_default -->
				<div class="tbl_default">
					<table>
						<colgroup>
							<col style="width:140px" />
							<col style="width:190px" />
							<col style="width:190px" />
							<col style="width:90px" />
							<col style="width:80px" />
							<col style="width:auto" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col"><a href="#none">데몬명</a></th>
								<th scope="col"><a href="#none">시작일시</a></th>
								<th scope="col"><a href="#none">종료일시</a></th>
								<th scope="col"><a href="#none">실행시간</a></th>
								<th scope="col"><a href="#none">상태</a></th>
								<th scope="col"><a href="#none">비고</a></th>
							</tr>
						</thead>
						<tbody>
							<tr class="no_data">
								<td colspan="100">검색된 데이터가 없습니다.</td>
							</tr>
							<tr>
								<td>PCLogCalc</td>
								<td>2019-08-07 PM 00:40:05</td>
								<td>2019-08-07 PM 00:40:06</td>
								<td>00h00m</td>
								<td>실패</td>
								<td>완료 (PC 사용기록 계산 완료:자동배치, 실패:[1]건, 성공:[7]건)</td>
							</tr>
							<tr>
								<td>JobAgent</td>
								<td>2019-08-09 AM 06:15:06</td>
								<td>2019-08-09 PM 01:11:00</td>
								<td>06h55m</td>
								<td>성공</td>
								<td>성공 (휴가자 동기화 완료)</td>
							</tr>
							<tr>
								<td>Statistics</td>
								<td>2019-08-09 AM 06:30:10</td>
								<td>2019-08-09 AM 06:30:10</td>
								<td>00h00m</td>
								<td>성공</td>
								<td>성공 (통계처리 PC 연장사용 (직책별) 완료)</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //tbl_default -->

				<!-- result_paging -->
				<div class="result_paging">
					<!-- paging -->
					<div class="paging">
						<a href="#none" class="btn_start">처음으로</a>
						<a href="#none" class="btn_prev">이전</a>
						<strong>1</strong>
						<a href="#none">2</a>
						<a href="#none">3</a>
						<a href="#none">4</a>
						<a href="#none">5</a>
						<a href="#none">6</a>
						<a href="#none">7</a>
						<a href="#none">8</a>
						<a href="#none">9</a>
						<a href="#none">10</a>
						<a href="#none" class="btn_next">다음</a>
						<a href="#none" class="btn_end">맨끝으로</a>
					</div>
					<!-- //paging -->
					<p class="page_num"><strong>3</strong>/<span>10</span></p>
				</div>
				<!-- //result_paging -->
			</div>
			<!-- //result_area -->

			<!-- btn -->
			<div class="btn_area">
				<a href="#none" class="btn_big bg_gray icon_big_delete_white">닫기</a>
			</div>
			<!-- //btn -->
		</div>
		<!-- //pop_contents -->
	</div>
	<!-- //pop_wrap -->
</body>
</html>