<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>이달의 쿠폰 관리 | T life</title>
	<link type="text/css" rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css" />
	<link type="text/css" rel="stylesheet" href="../../css/jquery-ui.css" />
	<link type="text/css" rel="stylesheet" href="../../css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../css/style.css" />
	<!--[if lt IE 9]> <script src="../../js/html5shiv.js"></script> <![endif]-->
	<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<script>  
		$(function(){
			//달력
			$( ".pickerArea" ).datepicker({
				showOn: "button",
				buttonImage: "../../img/img_calender.gif",
				buttonImageOnly: true,
				showButtonPanel: true,
				dateFormat : "yy-mm-dd",
				showAnim : "",
				showOtherMonths: true,
				selectOtherMonths: true,
				changeMonth: false,
				changeYear: false,
				numberOfMonths: 1,
				showButtonPanel: false,
				minDate: -20,
				maxDate: "+1111M +1000D",
				showWeek: false,
				firstDay: 1,
				beforeShow: function(input) {
					var i_offset= $(input).offset(); 
					setTimeout(function(){
						$('#ui-datepicker-div').css({'top':i_offset.top+ 35, 'bottom':'', 'left':i_offset.left});  
					})
				}
			});
		});
	</script>
</head>
<body>
	<!-- skip navi -->
	<div id="skip_navi">
		<a href="#gnb"><span>주메뉴로 바로가기</span></a>
		<a href="#contents"><span>본문으로 바로가기</span></a>
	</div>
	<!-- //skip navi -->

	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<header>
			<div id="header">
				<h1><a href="#"><img src="../../img/h1_logo.png" alt="T life"></a></h1>
				<div class="top">
					<h2>T life Operating Management System</h2>
					<div class="user">
						<p><strong>[admin]</strong> 님이 로그인 하셨습니다.(최종 접속일:YYYY-MM-DD 00:00:00)</p>
						<div class="btn"><a href="#" class="btn_logout">Logout</a></div>
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- container -->
		<div id="container">
			<!-- GNB -->
			<nav>
				<script type="text/javascript">
					// 현재 메뉴 표시
					$(function(){	
						$("#gnb>li.gnb5:eq(0)").addClass('on').children('ul').css('display', 'block');
						$("#gnb>li.gnb5:eq(0)>ul>li:eq(2)").addClass('on');
						$("#gnb>li.gnb5:eq(0)>ul>li:eq(2)>ul>li:eq(1)").addClass('on');
					})
				</script>
				<div class="gnb_wrap mCustomScrollbar">
					<ul id="gnb">
						<li class="depth1 gnb5"><a href="#">프로모션 관리</a>
							<ul class="depth_ul1">
								<li><a href="#">팝업관리</a>
									<ul class="depth_ul2">
										<li><a href="#">팝업관리</a></li>
									</ul>
								</li>
								<li><a href="#">Push 관리</a>
									<ul class="depth_ul2">
										<li><a href="#">Push 관리</a></li>
									</ul>
								</li>
								<li><a href="#">이벤트 관리</a>
									<ul class="depth_ul2">
										<li><a href="#">이벤트 배너관리</a></li>
										<li><a href="#">이달의 쿠폰 관리</a></li>
										<li><a href="#">웰컴 쿠폰 관리</a></li>
										<li><a href="#">웰컴 티켓관리</a></li>
									</ul>
								</li>
								<li><a href="#">추천앱 관리</a>
									<ul class="depth_ul2">
										<li><a href="#">추천앱 배너관리</a></li>
										<li><a href="#">추천앱 관리</a></li>
									</ul>
								</li>
								<li><a href="#">위젯관리</a>
									<ul class="depth_ul2">
										<li><a href="#">위젯관리</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- //GNB -->

			<!-- contents -->
			<div id="contents">
				<!-- section -->
				<div class="section">
					<div class="location">
						<span class="home">홈</span>
						<span>프로모션 관리</span>
						<span>이벤트 관리</span>
						<strong>이달의 쿠폰 관리</strong>
					</div>
					<h3 class="tit">이달의 쿠폰 관리</h3>

					<!--이달의 쿠폰 관리 검색 테이블 -->
					<div class="table_list_top">
						<div class="table_wrap">
							<table class="tbl_list">
								<caption>
									<strong>노출기간, 세트명이 있는 이달의 쿠폰 관리 검색 입력 서식</strong>
								</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="width:*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">노출기간</th>
										<td>
											<input type="text" title="노출기간 검색 시작일" value="2016-11-01" class="wid_calendar pickerArea" />
											&nbsp;~&nbsp;
											<input type="text" title="노출기간 검색 종료일" value="2016-11-01" class="wid_calendar pickerArea" />
										</td>
									</tr>
									<tr>
										<th scope="row">
											<label for="set_name">세트명</label>
										</th>
										<td>
											<input type="text" id="set_name" class="wid_per80" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="btngroup">
							<div class="btn_right">
								<a href="#" class="btn_delete">초기화</a>
								<a href="#" class="btn_search">검색</a>
							</div>
						</div>
					</div>
					<!-- //이달의 쿠폰 관리 검색 테이블 -->

					<!-- 이달의 쿠폰 관리 리스트 목록 -->
					<div class="table_list_btm">
						<div class="total_area">
							<p class="total_num">총 건수 : <strong>00</strong> 건</p>
							<div class="sel_box">
								<a href="#" class="btn_long btn_new">신규등록</a>
								<a href="#" class="btn_long btn_excel">엑셀 다운로드</a>
								<select>
									<option>20개씩 보기</option>
									<option>30개씩 보기</option>
									<option>50개씩 보기</option>
									<option>100개씩 보기</option>
								</select>
							</div>
						</div>

						<div class="table_wrap">
							<div class="table_box1300">
								<table class="tbl_list">
									<caption>
										<strong>선택, 순서, 순서변경, 시작일자, 종료일자, 발급시간, 쿠폰사용 가능기간, 세트명, 쿠폰ID, 관리 쿠폰명, 총수량, 발급쿠폰 수량, 남은쿠폰 수량, 상태, 최종발급 완료일시가 있는 이달의 쿠폰 관리 검색 결과 리스트</strong>
									</caption>
									<colgroup>
										<col style="width:40px" />
										<col style="width:40px" />
										<col style="width:70px" />
										<col style="width:90px" />
										<col style="width:90px" />
										<col style="width:80px" />
										<col style="width:90px" />
										<col style="width:100px" />
										<col style="width:100px" />
										<col style="width:*" />
										<col style="width:70px" />
										<col style="width:70px" />
										<col style="width:70px" />
										<col style="width:70px" />
										<col style="width:90px" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">선택</th>
											<th scope="col">순서</th>
											<th scope="col">순서변경</th>
											<th scope="col">시작일자</th>
											<th scope="col">종료일자</th>
											<th scope="col">발급시간</th>
											<th scope="col">쿠폰사용<br />가능기간</th>
											<th scope="col">세트명</th>
											<th scope="col">쿠폰ID</th>
											<th scope="col">관리 쿠폰명</th>
											<th scope="col">총수량</th>
											<th scope="col">발급쿠폰<br />수량</th>
											<th scope="col">남은쿠폰<br />수량</th>
											<th scope="col">상태</th>
											<th scope="col">최종발급<br />완료일시</th>
										</tr>
									</thead>
									<tbody>
										<!-- [D] 내용이 없을 시, -->
										<tr>
											<td colspan="15">검색 내역이 없습니다.</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의 쿠폰_11번가 쿠폰</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">2</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>진행중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>진행중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">1</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>발급완료</td>
											<td>2016.08.10<br />09:00:30</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>발급완료</td>
											<td>2016.08.10<br />09:00:30</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">1</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의 쿠폰_11번가 쿠폰</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>발급완료</td>
											<td>2016.08.10<br />09:00:30</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>발급완료</td>
											<td>2016.08.10<br />09:00:30</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의 쿠폰_11번가 쿠폰</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td rowspan="2"><input type="radio" name="coupon_set" title="해당 영역 선택" /></td>
											<td rowspan="2">3</td>
											<td rowspan="2">
												<a href="#" class="btn_arrow" title="위로 이동">▲</a>
												<a href="#" class="btn_arrow" title="아래로 이동">▼</a>
											</td>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
										<tr>
											<td>2016.08.01</td>
											<td>2016.08.01</td>
											<td>09시 00분</td>
											<td>2016.08.31</td>
											<td>8월의 쿠폰 03</td>
											<td>TFo09882737</td>
											<td class="left"><a href="#" class="link" target="_blank" title="새창 열림">이달의쿠폰_201606_스타벅스</a></td>
											<td>1,000</td>
											<td>0</td>
											<td>1,000</td>
											<td>대기중</td>
											<td>-</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<!-- paging -->
						<div class="paging">
							<a href="#" class="fir"><img src="../../img/btn_fir.gif" alt="첫 페이지" title="첫 페이지"></a>
							<a href="#" class="pre"><img src="../../img/btn_pre.gif" alt="이전" title="이전으로"></a>
							<a href="#">1</a>
							<a href="#">2</a>
							<a href="#" class="on">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
							<a href="#">8</a>
							<a href="#">9</a>
							<a href="#">10</a>
							<a href="#" class="next"><img src="../../img/btn_next.gif" alt="다음" title="다음으로"></a>
							<a href="#" class="last"><img src="../../img/btn_last.gif" alt="마지막 페이지" title="마지막 페이지"></a>
						</div>
						<!-- //paging -->

						<div class="btngroup">
							<div class="btn_left">
								<a href="#" class="btn_cancel">삭제</a>
								<a href="#" class="btn_modify">수정</a>
							</div>
							<div class="btn_right">
								<a href="#" class="btn_save">저장</a>
							</div>
						</div>


					</div>
					<!-- //이달의 쿠폰 관리 리스트 목록 -->
				</div>
				<!-- //section -->
			</div>
			<!-- //contents -->
		</div>
		<!-- //container -->

		<!-- footer -->
		<footer>
			<div id="footer">
				<h1><img src="../../img/foot_logo.png" alt="SK telecom" /></h1>
				<p class="copy">COPYRIGHT &copy; 2016 SKTelecom. ALL RIGHTS RESERVED.</p>
				<p class="common_clause"><a href="#" class="link">개인정보 처리방침</a></p>
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->

</body>
</html>
