<!doctype html>
<html>
<head>
	<title>T open page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<!-- 131002 수정 -->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.2.custom.min.css" />
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
	<script type="text/javascript" src="js/common_cal.js"></script>
	<script type="text/javascript" src="js/content/content_list.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<!-- //131002 수정 -->
</head>

<body>
	<p id="skipNavi"><a href="#contents">본문바로가기</a></p>

	<header class="header">
		<div class="hwrap">
			<h1><a href="#none"><img src="img/admin_logo.gif" alt="T open page" /></a></h1>

			<!-- 131002_수정 -->
			<section class="login">
				<ul>
					<li class="listStyle01">[ openpage admin님 ]</li>
					<li class="listStyle02"><span>최종 접속일</span> &#47; 2013-09-25 16:07:08</li>
					<li class="listStyle03 state"><a href="#none">LOGOUT</a></li>
				</ul>
			</section>
			<!-- //131002_수정 -->

			<nav class="gnb">
				<ul>
					<li class="on"><a href="#none">전시 관리</a></li>
					<li><a href="#none">통계</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<article class="container">
		<div class="wrap">
			<div class="wrap_in">
				<nav class="lnb">
					<h2>전시 관리</h2>
					<ul>
						<li><a href="#none">전체 전시 현황</a></li>
						<li><a href="#none">전체 패널 관리</a></li>
						<li><a href="#none">사이트 바로가기 <br />패널</a></li>
						<li class="on"><a href="#none">오늘의 추천 패널</a></li>
						<li><a href="#none">하우스 배너 관리</a></li>
						<li><a href="#none">광고주 관리</a></li>
					</ul>
				</nav>

				<!-- contents -->
				<div id="contents" class="contents">
					<section class="title">
						<!-- 130930_수정 -->
						<h3>오늘의 추천<span class="mark">&gt;</span>Slot 1</h3>
						<!-- //130930_수정 -->
						<!-- 131002_수정 -->
						<p class="location"><a href="#none">전시 관리</a>&gt;<a href="#none">오늘의 추천</a>&gt;<a href="#none">Slot 상세</a>&gt;<a href="#none" class="last">콘텐츠 상세/수정</a></p>
						<!-- 131002_수정 -->
					</section>

					<!-- 콘텐츠 상세/수정 -->
					<section class="panel_registration">
						<h4>콘텐츠 상세/수정</h4>

						<h5>Slot 1 <span class="mark">&gt;</span> 네이트 캠페인</h5>

						<!-- 전시상태 정보 -->
						<div class="displayInfoDiv">
							<table cellspacing="0" cellpadding="0" class="registration registration2">
								<colgroup>
									<col width="125px" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row" class="style02">전시 상태</th>
										<td class="style02">전시 중</td>
									</tr>
									<tr>
										<th scope="row" class="style02">최초 등록일</th>
										<td class="style02">2013-01-25</td>
									</tr>
									<tr>
										<th scope="row" class="style02">업데이트 일</th>
										<td class="style02">2013-03-25</td>
									</tr>
									<tr>
										<th scope="row" class="style02">상태 변경일</th>
										<td class="style02">2013-03-25</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //전시상태 정보 -->

						<!-- 콘텐츠 정보 -->
						<div>
							<h6><img src="img/num01.gif" alt="1" /><span class="title"> 콘텐츠 정보</span></h6>
							<table cellspacing="0" cellpadding="0" class="registration registration2">
								<colgroup>
									<col width="125px" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row" class="th_style">이미지 <span class="necessity02"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
										<td class="td_style">
											<span class="type06"><img src="img/img_nate.jpg" alt="nate" /></span>
											<div class="box">
												<span class="input_text_file form_wmfile04 type02">
													<input type="text" title="이미지 주소" value="Nateimage1.png" readonly="readonly" />
												</span>
												<span class="type03">PNG, <span class="pointColor">296</span> <span class="pointColor02">x 140</span> px</span>
											</div>
											<span class="type04">
												<a href="#none" class="btn_gray04"><span>이미지첨부</span></a>
												<a href="#none" class="btn_gray04"><span>다운로드</span></a>
											</span>
										</td>
									</tr>
									<tr>
										<th scope="row">링크 URL <span class="necessity02"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
										<td>
											<span class="input_text01 form_wm02 fl">
												<input type="text" value="www.nate.com" title="링크 URL 입력" />
											</span>
											<span class="type04 ml15">
												<a href="#none" class="btn_gray11"><span>URL 보기</span></a>
											</span>
										</td>
									</tr>
									<tr>
										<th scope="row">캠페인 명 <span class="necessity02"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
										<td>
											<span class="input_text01 form_wm02 fl">
												<input type="text" value="네이트 캠페인" title="캠페인 명 입력" />
											</span>
											<span class="type04 ml15">
												<a href="#none" class="btn_gray12"><span>중복확인</span></a>
											</span>
											<span class="stxt03">0 bytes / 40 bytes </span>
										</td>
									</tr>
									<tr>
										<th scope="row">캠페인 설명</th>
										<td>
											<span class="input_text01 form_wm02">
												<input type="text" value="네이트 캠페인" title="캠페인 설명 입력" />
											</span>
											<span class="stxt02">0 bytes / 200 bytes </span>
										</td>
									</tr>
									<tr>
										<th scope="row">노출 기간</th>
										<td>
											<span class="input_text_file form_wmfile03 type02">
												<input type="text" value="120" title="노출 기간" readonly="readonly" />
											</span>
											<span class="txtType">일</span>
											<span class="input_text_file form_wmfile03 type02">
												<input type="text" value="00" title="노출 기간" readonly="readonly" />
											</span>
											<span class="txtType">시간</span>
										</td>
									</tr>
									<tr>
										<th scope="row">전시기간 <span class="necessity02"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
										<td>
											<!-- [D] -“기간설정’ 타입 선택 시 노출하는 영역  -->
											<span>
												<!-- 131002_수정 -->
												<span class="input_text02 form_wm03 mr5 fl"> 
													<input id="searchStartDate" name="searchStartDate" type="text" readonly="readonly" value="2013-05-12" />
												</span>
												<!-- //131002_수정 -->
												<!-- select -->
												<div class="slt select st_w04 fl">
													<a href="#none" class="title" title="시간선택">00</a>
													<ul>
														<li><a href="#none">23</a></li>
														<li><a href="#none">22</a></li>
														<li><a href="#none">21</a></li>
													</ul>
												</div>
												<!-- //select -->
												<span class="mr5 ml5 pt3 fl">~</span>
												<!-- 131002_수정 -->
												<span class="input_text02 form_wm03 mr5 fl">
													<input id="searchEndDate" name="searchEndDate" type="text" readonly="readonly" value="2013-10-12"/>
												</span>
												<!-- //131002_수정 -->
												<!-- select -->
												<div class="slt select st_w04 fl">
													<a href="#none" class="title" title="시간선택">00</a>
													<ul>
														<li><a href="#none">23</a></li>
														<li><a href="#none">22</a></li>
														<li><a href="#none">21</a></li>
													</ul>
												</div>
												<!-- //select -->
											</span>
											<!-- //“기간설정’ 타입 선택 시 노출하는 영역  -->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //콘텐츠 정보 -->

						<!-- 광고 정보 -->
						<div class="mt4">
							<h6><img src="img/num02.gif" alt="2" /><span class="title"> 광고 정보</span></h6>
							<table cellspacing="0" cellpadding="0" class="registration registration2">
								<colgroup>
									<col width="125px" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">광고주 <span class="necessity02"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
										<td>
											<span class="input_text_file form_wm04 type02 fl">
												<input type="text" value="네이트" title="광고주 입력" readonly="readonly" />
											</span>
											<!-- [D] 버튼 : 비활성화 시, -->
											<!--
											<span class="type04 ml15">
												<a href="#none" class="btn_gray03"><span>선택</span></a>
												<a href="#none" class="btn_gray08"><span>신규등록</span></a>
											</span>
											-->
										</td>
									</tr>
									<tr>
										<th scope="row">브랜드 <span class="necessity02"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
										<td>
											<span class="input_text_file form_wm04 type02">
												<input type="text" value="네이트" title="브랜드 입력" readonly="readonly" />
											</span>
										</td>
									</tr>
									<tr>
										<th scope="row">광고주 분류 <span class="necessity02"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
										<td>
											<span class="input_text_file form_wm04 type02 fl">
												<input type="text" value="기업" title="광고주 분류 입력" readonly="readonly" />
											</span>
											<span class="input_text_file form_wm04 type02 ml6">
												<input type="text" value="서비스" title="광고주 분류 입력" readonly="readonly" />
											</span>
										</td>
									</tr>
									<tr>
										<th scope="row">광고비 <span class="necessity02"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
										<td>
											<span class="input_text01 form_wm04 type02">
												<input type="text" value="1,500,000" title="광고비 입력" />
											</span>
											<span class="txtType02">원</span>
										</td>
									</tr>
									<tr>
										<th scope="row">계약기간 <span class="necessity02"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
										<td>
											<span class="input_text01 form_wm04 type02">
												<input type="text" value="7" title="계약기간 입력" />
											</span>
											<span class="txtType02">일</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //광고 정보 -->

						<div class="btn_area mt44">
							<a href="#none" class="btn_gray03 mr3"><span>저장</span></a>
							<a href="#none" class="btn_gray03"><span>취소</span></a>
							<a href="#none" class="btn_gray03"><span>삭제</span></a>
							<a href="#none" class="btn_gray03 rbtn mr69"><span>목록</span></a>
						</div>
					</section>
					<!-- //콘텐츠 상세/수정 -->
				</div>
				<!-- //contents -->
			</div>
		</div>
	</article>

	<!-- 광고주 선택 팝업 -->
	<article id="layerPop" class="advertiserChoice">
		<!-- bg를 위한 div -->
		<div class="popbg" id="popbg"></div>
		<!-- //bg를 위한 div -->
		<div class="pop01">
			<div class="popStyle">
				<h1>광고주 검색</h1>
				<a href="#none"><img src="img/btn_close.gif" alt="팝업 닫기" /></a>
			</div>
			<div class="adName">
				<span class="nameTitle fl">광고주 명</span>
				<input type="text" title="광고주 명 입력" class="inputType fl" />
				<a href="#none" class="fr"><img src="img/btn_search.gif" alt="검색" /></a>
			</div>
			<table cellspacing="0" cellpadding="0" class="popTable">
				<colgroup>
					<col width="29px" />
					<col width="99px" />
					<col width="83px" />
					<col width="116px" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">No.</th>
						<th scope="col">광고주 명</th>
						<th scope="col">브랜드</th>
						<th scope="col">분류</th>
						<th scope="col">선택</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10</td>
						<td>BMW</td>
						<td>BMW</td>
						<td>기업 &gt; 자동차</td>
						<td><a href="#none"><img src="img/btn_choice.gif" alt="선택" /></a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>BMW 코리아</td>
						<td>BMW</td>
						<td>기업 &gt; 자동차</td>
						<td><a href="#none"><img src="img/btn_choice.gif" alt="선택" /></a></td>
					</tr>
					<tr>
						<td>8</td>
						<td>BMW닷컴</td>
						<td>BMW</td>
						<td>기업 &gt; 자동차</td>
						<td><a href="#none"><img src="img/btn_choice.gif" alt="선택" /></a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>BMW온라인</td>
						<td>BMW</td>
						<td>기업 &gt; 자동차</td>
						<td><a href="#none"><img src="img/btn_choice.gif" alt="선택" /></a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>BMW홀릭</td>
						<td>BMW</td>
						<td>기업 &gt; 자동차</td>
						<td><a href="#none"><img src="img/btn_choice.gif" alt="선택" /></a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>BMW코리아넷</td>
						<td>BMW</td>
						<td>기업 &gt; 자동차</td>
						<td><a href="#none"><img src="img/btn_choice.gif" alt="선택" /></a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>BMW</td>
						<td>BMW</td>
						<td>기업 &gt; 자동차</td>
						<td><a href="#none"><img src="img/btn_choice.gif" alt="선택" /></a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>BMW닷컴</td>
						<td>BMW</td>
						<td>기업 &gt; 자동차</td>
						<td><a href="#none"><img src="img/btn_choice.gif" alt="선택" /></a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>BMW온라인</td>
						<td>BMW</td>
						<td>기업 &gt; 자동차</td>
						<td><a href="#none"><img src="img/btn_choice.gif" alt="선택" /></a></td>
					</tr>
					<tr>
						<td>1</td>
						<td>BMW코리아넷</td>
						<td>BMW</td>
						<td>기업 &gt; 자동차</td>
						<td><a href="#none"><img src="img/btn_choice.gif" alt="선택" /></a></td>
					</tr>
				</tbody>
			</table>

			<!-- paging -->
			<div class="paging">
				<a href="#none" class="first"><img src="img/prev_arrow02.png" alt="맨처음" title="맨처음" /></a>
				<a href="#none" class="prev"><img src="img/prev_arrow01.png" alt="이전" title="이전" /></a>
				<!-- [D]현재 페이지에서 a태그 삭제 후 strong 태그로 교체 -->
				<span><strong>1</strong></span>
				<span><a href="#none">2</a></span>
				<span><a href="#none">3</a></span>
				<span><a href="#none">4</a></span>
				<span><a href="#none">5</a></span>
				<span><a href="#none">6</a></span>
				<span><a href="#none">7</a></span>
				<span><a href="#none">8</a></span>
				<span><a href="#none">9</a></span>
				<span><a href="#none">10</a></span>
				<a href="#none" class="next"><img src="img/next_arrow01.png" alt="다음" title="다음" /></a>
				<a href="#none" class="last"><img src="img/next_arrow02.png" alt="맨끝" title="맨끝" /></a>
			</div>
			<!-- //paging -->
		</div>
	</article>
	<!-- //광고주 선택 팝업 -->

	<!-- 광고주 신규 등록 팝업 -->
	<article id="layerPop" class="advertiserRegistration" style="display:block;">
		<!-- bg를 위한 div -->
		<div class="popbg" id="popbg"></div>
		<!-- //bg를 위한 div -->
		<div class="pop02">
			<div class="popStyle">
				<h1>광고주 신규 등록</h1>
				<a href="#none"><img src="img/btn_close.gif" alt="팝업 닫기" /></a>
			</div>
			<p class="txtStyle">* <span>필수입력</span></p>
			<div class="popTableBox">
				<table cellspacing="0" cellpadding="0" class="popTable02">
					<colgroup>
						<col width="86px" />
						<col width="*" />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">광고주<span class="necessity"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
							<td><input type="text" title="광고주 입력" class="inputType" /></td>
						</tr>
						<tr>
							<th scope="row">브랜드<span class="necessity"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
							<td><input type="text" title="브랜드 입력" class="inputType" /></td>
						</tr>
						<tr>
							<th scope="row">광고주 분류<span class="necessity"><img src="img/icon_necessity.gif" alt="필수 입력" /></span></th>
							<td>
								<!-- select -->
								<div class="slt select st_wm01 fl">
									<a href="#none" class="title" title="광고주 분류 선택">기업</a>
									<ul>
										<li><a href="#none">기업</a></li>
									</ul>
								</div>
								<!-- //select -->
								<!-- select -->
								<div class="slt select st_wm01 fl ml5">
									<a href="#none" class="title" title="광고주 분류 선택">자동차</a>
									<ul>
										<li><a href="#none">자동차</a></li>
									</ul>
								</div>
								<!-- //select -->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pop_btn_area">
				<a href="#none" class="btn_gray03 mr3"><span>등록</span></a>
				<a href="#none" class="btn_gray03"><span>취소</span></a>
			</div>
		</div>
	</article>
	<!-- //광고주 신규 등록 팝업 -->

	<footer>
		<address>
			<p><img src="img/img_footer.png" alt="" /></p>
			<ul class="blind">
				<li><strong>대표이사</strong> 서진우</li>
				<li><strong>주소</strong> 서울 중구 을지로2가 11</li>
				<li><strong>사업자등록번호</strong> 104-86-36968</li>
				<li><strong>통신판매업신고</strong> 제2011-서울중구-1333호</li>
				<li><strong>Copyright</strong>      2013 SK Planet.</li>
				<li><strong>고객센터</strong> 1588-7898 (월~금 9:00~18:00, 공휴일 휴무)</li>
				<li><strong>기술문의</strong> support@t-ad.co.kr</li>
				<li><strong>SDK 배포/사업문의</strong> svcadmin@t-ad.co.kr</li>
			</ul>
		</address>
	</footer>
</body>
</html>